﻿<Window x:Name="frmMain" x:Class="Procurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinDA Procurement System" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/blur1.png"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdChild" Grid.RowSpan="2"/>

    </Grid>
</Window>
