<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://localhost:56655/Service/MinDAFSVC.svc?xsd=xsd0" />
      <xsd:import schemaLocation="http://localhost:56655/Service/MinDAFSVC.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:56655/Service/MinDAFSVC.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MinDAF.Web.Service" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="MinDAFSVC_DoWork_InputMessage">
    <wsdl:part name="parameters" element="DoWork" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_DoWork_OutputMessage">
    <wsdl:part name="parameters" element="DoWorkResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_VerifyUser_InputMessage">
    <wsdl:part name="parameters" element="VerifyUser" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_VerifyUser_OutputMessage">
    <wsdl:part name="parameters" element="VerifyUserResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_FetchOffice_InputMessage">
    <wsdl:part name="parameters" element="FetchOffice" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_FetchOffice_OutputMessage">
    <wsdl:part name="parameters" element="FetchOfficeResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteImportDataSQL_InputMessage">
    <wsdl:part name="parameters" element="ExecuteImportDataSQL" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteImportDataSQL_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteImportDataSQLResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteSQL_InputMessage">
    <wsdl:part name="parameters" element="ExecuteSQL" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteSQL_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteSQLResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteSQLReportQuery_InputMessage">
    <wsdl:part name="parameters" element="ExecuteSQLReportQuery" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteSQLReportQuery_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteSQLReportQueryResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQuery_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQuery" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQuery_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQueryLists_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryLists" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQueryLists_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryListsResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQueryReturnID_InputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnID" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteQueryReturnID_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteQueryReturnIDResponse" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteListQuery_InputMessage">
    <wsdl:part name="parameters" element="ExecuteListQuery" />
  </wsdl:message>
  <wsdl:message name="MinDAFSVC_ExecuteListQuery_OutputMessage">
    <wsdl:part name="parameters" element="ExecuteListQueryResponse" />
  </wsdl:message>
  <wsdl:portType name="MinDAFSVC">
    <wsdl:operation name="DoWork">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/DoWork" message="MinDAFSVC_DoWork_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/DoWorkResponse" message="MinDAFSVC_DoWork_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VerifyUser">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/VerifyUser" message="MinDAFSVC_VerifyUser_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/VerifyUserResponse" message="MinDAFSVC_VerifyUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FetchOffice">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/FetchOffice" message="MinDAFSVC_FetchOffice_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/FetchOfficeResponse" message="MinDAFSVC_FetchOffice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteImportDataSQL">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteImportDataSQL" message="MinDAFSVC_ExecuteImportDataSQL_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteImportDataSQLResponse" message="MinDAFSVC_ExecuteImportDataSQL_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteSQL">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteSQL" message="MinDAFSVC_ExecuteSQL_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteSQLResponse" message="MinDAFSVC_ExecuteSQL_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteSQLReportQuery">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteSQLReportQuery" message="MinDAFSVC_ExecuteSQLReportQuery_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteSQLReportQueryResponse" message="MinDAFSVC_ExecuteSQLReportQuery_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQuery">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteQuery" message="MinDAFSVC_ExecuteQuery_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteQueryResponse" message="MinDAFSVC_ExecuteQuery_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQueryLists">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteQueryLists" message="MinDAFSVC_ExecuteQueryLists_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteQueryListsResponse" message="MinDAFSVC_ExecuteQueryLists_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteQueryReturnID">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteQueryReturnID" message="MinDAFSVC_ExecuteQueryReturnID_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteQueryReturnIDResponse" message="MinDAFSVC_ExecuteQueryReturnID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteListQuery">
      <wsdl:input wsaw:Action="urn:MinDAFSVC/ExecuteListQuery" message="MinDAFSVC_ExecuteListQuery_InputMessage" />
      <wsdl:output wsaw:Action="urn:MinDAFSVC/ExecuteListQueryResponse" message="MinDAFSVC_ExecuteListQuery_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>