﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Name="frmMode" x:Class="Procurement_Module.Forms.frmModeProcurement"
        Title="Mode of Procurement" Height="322.556" Width="363.158" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="frmMode_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Custom:XamDataGrid x:Name="grdData" Margin="3,0,0,4" GroupByAreaLocation="None" MouseDoubleClick="grdData_MouseDoubleClick" SelectedItemsChanged="grdData_SelectedItemsChanged" AutoFit="True">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowEdit="False" AllowGroupBy="False" CellClickAction="SelectRecord"/>
            </Custom:XamDataGrid.FieldSettings>
            <Custom:XamDataGrid.ViewSettings>
                <Custom:GridViewSettings/>
            </Custom:XamDataGrid.ViewSettings>
        </Custom:XamDataGrid>

    </Grid>
</Window>
