﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="usr_budget_finance" x:Class="MinDAF.Usercontrol.Budget_Allocation.BudgetApprovalFinance"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="501" Loaded="usr_budget_finance_Loaded" Background="White" >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="359*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="195*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="527*"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Margin="0,1,0,0" Content="Activity Details" FontSize="12" HorizontalContentAlignment="Left" Background="#CCB6B6B6"/>
                <ig:XamGrid x:Name="grdActivities" Background="#FFB7CCD4" RowHover="Row" ColumnWidth="1*" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" CellClicked="grdActivities_CellClicked"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ig:XamGrid x:Name="grdProjectDetails" Background="#FFB7CCD4" RowHover="Row" FontSize="20" CellClicked="grdProjectDetails_CellClicked"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
