﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="usr_budget" x:Class="MinDAF.Usercontrol.Budget_Allocation.usr_budget_creation"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="555" Loaded="usr_budget_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,5,6,0" Grid.Row="1" Grid.RowSpan="4" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="183"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdMOOE" Margin="10,7,10,4" Grid.Row="5" ColumnWidth="1*" KeyDown="grdMOOE_KeyDown" IsEnabled="False">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None"/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings/>
                </ig:XamGrid.RowSelectorSettings>
            </ig:XamGrid>
            <sdk:Label x:Name="lbltotal" Height="23" Margin="10,1,0,0" VerticalAlignment="Top" Content="Amount" FontSize="19" Grid.Row="6" HorizontalAlignment="Left" Width="210"/>
            <TextBox x:Name="txtProjectName" Margin="10,6,8,5" TextWrapping="Wrap" FontSize="22" Grid.Row="1" KeyDown="txtProjectName_KeyDown"/>
            <sdk:Label Margin="2,6,6,4" Content="Search Expenditures Lists" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Grid.Row="4"/>
            <sdk:Label Margin="2,10,6,0" Content="Project Name" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD"/>
            <Grid Margin="10,5,10,0" Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <ig:XamNumericInput x:Name="txtMOOETotal" Margin="0,2,0,4" FontSize="22" KeyDown="txtMOOETotal_KeyDown" Grid.ColumnSpan="2" IsEnabled="False"/>
            </Grid>
            <sdk:Label Margin="2,2,6,0" Content="Year" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Grid.Row="2"/>
            <TextBox x:Name="txtYear" Margin="10,8,8,7" TextWrapping="Wrap" FontSize="22" Grid.Row="3" KeyDown="txtYear_KeyDown" IsEnabled="False"/>
        </Grid>
        <sdk:Label Margin="0,-1,0,0" Content="Budget Preparation" FontSize="19" HorizontalContentAlignment="Left" Background="#7F7E7B7B" Grid.ColumnSpan="2"/>
        <Grid Margin="0,5,5,-5" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="374*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdBudgetAllocation" Margin="0,4,0,10" Grid.Row="1" ColumnWidth="1*" FontSize="20" CellClicked="grdBudgetAllocation_CellClicked" RowHover="Row">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings/>
                </ig:XamGrid.RowSelectorSettings>
            </ig:XamGrid>
            <sdk:Label x:Name="lblProject" Content="" FontSize="26" HorizontalContentAlignment="Left" Background="#7F306076"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="292*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <sdk:Label x:Name="lbltotal_Copy" Height="26" Margin="2,4,0,0" VerticalAlignment="Top" Content="Total Amount" FontSize="19" HorizontalAlignment="Left" Width="283" Grid.Column="1"/>
                <ig:XamNumericInput x:Name="txtOverAllTotal" Margin="2,0,4,8" FontSize="22" Height="43" VerticalAlignment="Bottom" Value="0.00" Grid.Column="1" IsEnabled="False"/>
                <sdk:Label x:Name="lbltotal_Copy1" Height="28" Margin="9,2,0,0" VerticalAlignment="Top" Content="Remaining Balance" FontSize="19" HorizontalAlignment="Left" Width="258"/>
                <ig:XamNumericInput x:Name="txtRemainingBalance" Margin="7,0,3,8" FontSize="22" Height="43" VerticalAlignment="Bottom" Value="0.00" IsEnabled="False"/>
                <Grid Grid.Column="2" Margin="1,4,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSave" Content="Save Project" FontSize="15" Grid.Row="1" Grid.Column="1" Height="33" Margin="1,3,-1,0" Click="btnSave_Click"/>
                    <Button x:Name="btnRemove" Content="Remove Item" Height="33" VerticalAlignment="Top" FontSize="15" Margin="-1,0,1,0" Click="btnRemove_Click" />
                    <Button x:Name="btnCancel" Content="Cancel Project" Height="33" VerticalAlignment="Top" FontSize="15" Grid.Row="1" Margin="-1,3,1,0" Click="btnCancel_Click"/>
                    <Button x:Name="btnLoadProject" Content="Load Project" Height="33" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Margin="1,0,-1,0"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
