﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="usrdcd" x:Class="MinDAF.Usercontrol.Budget_Allocation.usrDivChiefApprovalData"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="grd">
            <ig:XamGrid x:Name="grdDivisionData"/>
        </Grid>

    </Grid>
</UserControl>
