﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Name="frm_to_list" x:Class="Procurement.Forms.frmTOList"
        Title="Available Travel Order" Height="294" Width="415" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Custom:XamDataGrid x:Name="grdData" AutoFit="True" GroupByAreaLocation="None" Theme="IGTheme">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowResize="False" AllowEdit="False" CellClickAction="SelectRecord" LabelClickAction="Nothing"/>
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="332,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="btnOk_Click"/>

    </Grid>
</Window>
