﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="usr_budget_monthly" x:Class="MinDAF.Usercontrol.Report.ppmp_report_user"
    mc:Ignorable="d"
      d:DesignWidth="1180" Height="705" >

    <Grid x:Name="LayoutRoot" Background="#FF5F5F5F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="581*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,0,0,0" VerticalAlignment="Top" Width="282" Content="Mindanao Development Authority (MinDA)" FontSize="13"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,16,0,0" VerticalAlignment="Top" Width="282" Content="PPMP Generate" FontSize="13"/>
            <sdk:Label HorizontalAlignment="Left" Margin="4,0,0,12" Width="75" Content="Select Year" FontSize="13" Height="28" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="79,0,0,7" Width="161" FontSize="13" Height="24" VerticalAlignment="Bottom"/>
            <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" />
            <Button x:Name="btnSubmit" Content="Submit PPMP" HorizontalAlignment="Left" Margin="361,0,0,7" Width="118" FontSize="13" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="btnReAlignment" Content="Realign PPMP" HorizontalAlignment="Left" Margin="241,0,0,7" Width="118" FontSize="13" Height="24" VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="prgbar" HorizontalAlignment="Left" Margin="484,0,0,6" Width="527" Height="25" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</UserControl>
