﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="usr_b_rep" x:Class="MinDAF.Usercontrol.Report.usr_report_dashboard"
    mc:Ignorable="d"
     d:DesignWidth="1180" Height="501" Loaded="usr_b_rep_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ig:XamGrid x:Name="grdData" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnWidth="2*"/>

        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="2,0,0,0" VerticalAlignment="Top" Width="89" Content="Select Year" FontSize="13" CacheMode="BitmapCache"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Width="165" Height="30" DropDownClosed="cmbYear_DropDownClosed" FontSize="13"/>
        <ig:XamGrid x:Name="grdTotals" Grid.Row="2" ColumnWidth="2*" Margin="0,1,0,0"/>
        <Grid Grid.Row="3" Margin="0,4,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <sdk:Label Content="Division Data" Background="WhiteSmoke" Grid.ColumnSpan="3" FontSize="13"/>
                <ig:XamGrid x:Name="grdDivisionData" ColumnWidth="2*" Grid.Row="1" Grid.ColumnSpan="3"/>
                <sdk:Label Height="22" Margin="4,0,32,0" VerticalAlignment="Top" Content="Total Office Allocation :" FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.RowSpan="2"/>
                <sdk:Label Height="22" Margin="19,0,33,0" VerticalAlignment="Top" Content="Overall Division Total :" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="12" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
                <sdk:Label Height="28" Margin="18,0,25,0" VerticalAlignment="Top" Content=" Remaining Balance :" FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                <ig:XamNumericInput x:Name="txtTotalAllocation" Margin="5,5,13,0" Value="0.00" FontSize="15" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top" Grid.Row="3"/>
                <ig:XamNumericInput x:Name="txtBudgetAmount" Margin="18,5,32,0" Value="0.00" FontSize="15" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                <ig:XamNumericInput x:Name="txtRemainingBalance" Margin="23,5,10,0" Value="0.00" FontSize="15" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="156*"/>
                </Grid.RowDefinitions>
                <sdk:Label Content="Mindanao Development Authority (MinDA)" Margin="6,0,0,0" FontWeight="Bold"/>
                <sdk:Label x:Name="lblNep" Content="Budgeting by MOOE Object of Expenditures" Margin="6,0,0,0" FontWeight="Light" FontStyle="Italic" Grid.Row="1"/>
                <sdk:Label Content="Approved NEP" Margin="6,0,0,0" FontWeight="Light" FontStyle="Italic" Grid.Row="2"/>
                <ig:XamGrid x:Name="grdBudget" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnWidth="2*" Margin="6,3,10,2"/>
            </Grid>
        </Grid>
        <sdk:Label Height="21" Margin="0,2,10,0" VerticalAlignment="Top" Content="Administrative Dashboard" HorizontalAlignment="Right" Width="206" FontSize="14"/>

    </Grid>
</UserControl>
