﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="ReportTool.frmPPMPLoad"
        Title="Select PPMP" Height="263.054" Width="328.079" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Custom:XamDataGrid x:Name="grdData" Theme="IGTheme" GroupByAreaLocation="None" Margin="0,7,0,3" Grid.Row="1">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectCell"/>
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
        <Button x:Name="btnSelect" Content="Ok" Margin="0,3,2,2" Grid.Row="4" HorizontalAlignment="Right" Width="90" Click="btnSelect_Click" IsEnabled="False"/>
        <Label Content="Select Fund Source" Grid.Row="2" Background="#FF383838" Foreground="White"/>
        <ComboBox x:Name="cmbFundsource" Grid.Row="3" VerticalAlignment="Top" Height="32" DropDownClosed="cmbFundsource_DropDownClosed"/>
        <Label Content="Working Year" Background="#FF383838" Foreground="White" Margin="0,0,95,2"/>
        <Label x:Name="lblYear" Content="" Margin="0,0,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="67"/>

    </Grid>
</Window>
