﻿<Window x:Name="frmSelection1" x:Class="ReportTool.frmSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Menu" Height="209" Width="356" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button x:Name="btnFinanceReports" Content="Finance Reports" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" Width="98" Height="50" Click="btnFinanceReports_Click"/>
        <Button x:Name="btnPPMPReports" Content="PPMP Report" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="98" Height="50" Click="btnPPMPReports_Click"/>

    </Grid>
</Window>
