﻿<Window x:Name="frmCred" x:Class="ReportTool.frmSecurity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credential Verification" Height="95" Width="251" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="#BFF3F3F3">
        <PasswordBox x:Name="txtcredentials" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="108,59,0,0" VerticalAlignment="Top" Width="49" FontSize="10" Click="btnOk_Click"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.423" Width="180" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Left" Margin="159,59,0,0" VerticalAlignment="Top" Width="49" FontSize="10" Click="btnCancel_Click"/>

    </Grid>
</Window>
