﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:Custom="http://infragistics.com/Reporting" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom1="http://infragistics.com/DataPresenter" xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Name="frmMain1" x:Class="ReportTool.MainWindow" 
    
        Title="Mindanao Development Authority - Finance Reports" Height="647.104" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Grid x:Name="frmMain" Margin="0,0,0,1" Loaded="frmMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <Custom1:XamDataGrid x:Name="grdData" HorizontalAlignment="Left" Height="20" Margin="676,5,0,0" VerticalAlignment="Top" Width="71" GroupByAreaLocation="None"/>

        <Button x:Name="btnLoad" Content="Load Report" HorizontalAlignment="Left" Height="32" Margin="623,21,0,0" VerticalAlignment="Top" Width="111" Click="btnLoad_Click" IsEnabled="False"/>
        <Label Content="Mindanao Development Authority (MinDA)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="271" FontWeight="Bold" Margin="0,-1,18,0"/>
        <Label Content="Reports Manager" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" FontWeight="Bold" Margin="0,22,32,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbReportType" HorizontalAlignment="Left" Height="32" Margin="10,21,0,0" VerticalAlignment="Top" Width="198" DropDownClosed="cmbReportType_DropDownClosed" IsEnabled="False"/>
        <Label Content="Select Report" HorizontalAlignment="Left" Height="29" Margin="6,-3,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Select Division" HorizontalAlignment="Left" Height="29" Margin="297,-3,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Select Year" HorizontalAlignment="Left" Height="29" Margin="212,-3,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Height="32" Margin="217,21,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <ComboBox x:Name="cmbDivision" HorizontalAlignment="Left" Height="32" Margin="303,21,0,0" VerticalAlignment="Top" Width="311" IsEnabled="False"/>
        <Viewer:CrystalReportsViewer x:Name="_report" Grid.Row="1" ShowToggleSidePanelButton="False" ShowLogo="False" ToggleSidePanel="None"/>
        <Grid x:Name="grdLogin" Background="#E589CEE2" Margin="0,-1,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,211,0,226" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="26,26,22,25" Grid.Column="1" Background="#FFE8E8E8">
                    <Label Content="ENTER YOUR PASSWORD" Margin="0,33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <PasswordBox x:Name="txtPass" Margin="41,62,49,0" VerticalAlignment="Top" Height="33" KeyDown="txtPass_KeyDown" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="(Press Enter to Proceed)" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" FontStyle="Oblique" Foreground="#FF8D8D8D"/>
                    <Button x:Name="btnX" Content="x" HorizontalAlignment="Left" Height="21" Margin="279,6,0,0" VerticalAlignment="Top" Width="19" Click="btnX_Click" RenderTransformOrigin="0.439,0.476" FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
