<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MinDAF.Web.Service" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MinDAF.Web.Service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OfficeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfficeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OfficeData" nillable="true" type="tns:OfficeData" />
</xs:schema>