<?xml version="1.0"?>
<Reports>
  <!--Report *** ppmp ***-->
  <Report version="4.6.20142.54737">
    <Name>ppmp</Name>
    <ReportInfo>
      <Author>aaduana</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>Provider=SQLNCLI10;Server=192.168.1.110\SQLEXPRESS;Database=minda_financials;Trusted_Connection=yes;</ConnectionString>
      <RecordSource>SELECT 
  Uacs,
  Description,
  Quantity,
  EstimateBudget,
  ModeOfProcurement,
  Jan,
  Feb,
  Mar,
  Apr,
  May,
  Jun,
  Jul,
  Aug,
  Sep,
  Oct,
  Nov,
  Dec,
  _Total,
  _Division,
  _Year,
  _PAP
FROM 
  dbo.mnda_report_data_ppmp;</RecordSource>
      <DataProvider>1</DataProvider>
    </DataSource>
    <Layout>
      <Width>17250</Width>
      <Orientation>2</Orientation>
      <PaperSize>5</PaperSize>
    </Layout>
    <Font>
      <Name>Georgia</Name>
      <Size>8</Size>
    </Font>
    <CompatibilityOptions />
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>955</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>1695</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>1665</Height>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>1825</Height>
        <BackColor>Transparent</BackColor>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>330</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Left>50</Left>
        <Top>30</Top>
        <Width>6480</Width>
        <Height>300</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
        <Font>
          <Name>Georgia</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>6480</Left>
        <Top>30</Top>
        <Width>6480</Width>
        <Height>300</Height>
        <Align>2</Align>
        <ForeColor>0</ForeColor>
        <Font>
          <Name>Georgia</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>_DivisionCtl</Name>
        <Section>0</Section>
        <Text>_Division</Text>
        <Calculated>-1</Calculated>
        <Left>5070</Left>
        <Top>390</Top>
        <Width>1560</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>_PAPCtl</Name>
        <Section>0</Section>
        <Text>_PAP</Text>
        <Calculated>-1</Calculated>
        <Left>105</Left>
        <Top>345</Top>
        <Width>1320</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>_TotalCtl</Name>
        <Section>0</Section>
        <Text>_Total</Text>
        <Calculated>-1</Calculated>
        <Left>1365</Left>
        <Top>555</Top>
        <Width>1410</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>_YearCtl</Name>
        <Section>0</Section>
        <Text>_Year</Text>
        <Calculated>-1</Calculated>
        <Left>9630</Left>
        <Width>1395</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>AprCtl</Name>
        <Section>0</Section>
        <Text>Apr</Text>
        <Calculated>-1</Calculated>
        <Left>1795</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>AugCtl</Name>
        <Section>0</Section>
        <Text>Aug</Text>
        <Calculated>-1</Calculated>
        <Left>2240</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>DecCtl</Name>
        <Section>0</Section>
        <Text>Dec</Text>
        <Calculated>-1</Calculated>
        <Left>2685</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>DescriptionCtl</Name>
        <Section>0</Section>
        <Text>Description</Text>
        <Calculated>-1</Calculated>
        <Left>3130</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>EstimateBudgetCtl</Name>
        <Section>0</Section>
        <Text>EstimateBudget</Text>
        <Calculated>-1</Calculated>
        <Left>3576</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>FebCtl</Name>
        <Section>0</Section>
        <Text>Feb</Text>
        <Calculated>-1</Calculated>
        <Left>4021</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>JanCtl</Name>
        <Section>0</Section>
        <Text>Jan</Text>
        <Calculated>-1</Calculated>
        <Left>4466</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>JulCtl</Name>
        <Section>0</Section>
        <Text>Jul</Text>
        <Calculated>-1</Calculated>
        <Left>4912</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>JunCtl</Name>
        <Section>0</Section>
        <Text>Jun</Text>
        <Calculated>-1</Calculated>
        <Left>5357</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>MarCtl</Name>
        <Section>0</Section>
        <Text>Mar</Text>
        <Calculated>-1</Calculated>
        <Left>5802</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>MayCtl</Name>
        <Section>0</Section>
        <Text>May</Text>
        <Calculated>-1</Calculated>
        <Left>6248</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>ModeOfProcurementCtl</Name>
        <Section>0</Section>
        <Text>ModeOfProcurement</Text>
        <Calculated>-1</Calculated>
        <Left>10500</Left>
        <Top>30</Top>
        <Width>1890</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>NovCtl</Name>
        <Section>0</Section>
        <Text>Nov</Text>
        <Calculated>-1</Calculated>
        <Left>7138</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>OctCtl</Name>
        <Section>0</Section>
        <Text>Oct</Text>
        <Calculated>-1</Calculated>
        <Left>7584</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>QuantityCtl</Name>
        <Section>0</Section>
        <Text>Quantity</Text>
        <Calculated>-1</Calculated>
        <Left>8029</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>SepCtl</Name>
        <Section>0</Section>
        <Text>Sep</Text>
        <Calculated>-1</Calculated>
        <Left>8474</Left>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>UacsCtl</Name>
        <Section>0</Section>
        <Text>Uacs</Text>
        <Calculated>-1</Calculated>
        <Left>14190</Left>
        <Top>75</Top>
        <Width>439</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>0</ForeColor>
      </Field>
      <Field>
        <Name>_styleLine1</Name>
        <Section>0</Section>
        <Left>13</Left>
        <Top>250</Top>
        <Width>9346</Width>
        <Height>30</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>13936755</BorderColor>
        <Anchor>1</Anchor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>1</Section>
        <Text>Mindanao Development Authority</Text>
        <Left>45</Left>
        <Width>17205</Width>
        <Height>360</Height>
        <Align>1</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>1</Section>
        <Text>PROJECT PROCUREMENT MANAGEMENT PLAN (PPMP)</Text>
        <Left>60</Left>
        <Top>240</Top>
        <Width>17190</Width>
        <Height>360</Height>
        <Align>1</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Georgia</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>1</Section>
        <Text>END-USER/UNIT :</Text>
        <Top>630</Top>
        <Width>1620</Width>
        <Height>360</Height>
        <Align>0</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>1</Section>
        <Text>CHARGED TO        :</Text>
        <Top>1020</Top>
        <Width>1695</Width>
        <Height>360</Height>
        <Align>0</Align>
        <Font>
          <Name>Georgia</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>1</Section>
        <Text>Projects, Programs and Activities (PAPs)</Text>
        <Top>1335</Top>
        <Width>4710</Width>
        <Height>360</Height>
        <Align>0</Align>
        <Font>
          <Italic>-1</Italic>
          <Name>Georgia</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>1</Section>
        <Left>1560</Left>
        <Top>855</Top>
        <Width>2655</Width>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>1</Section>
        <Left>1575</Left>
        <Top>1245</Top>
        <Width>2655</Width>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>3</Section>
        <Left>5445</Left>
        <Top>60</Top>
        <Width>1590</Width>
        <Height>765</Height>
        <ZOrder>-8</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl1</Name>
        <Section>3</Section>
        <Text>SCHEDULE / MILESTONE OF ACTIVITIES</Text>
        <Left>9045</Left>
        <Top>15</Top>
        <Width>7920</Width>
        <Height>450</Height>
        <ZOrder>-7</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>3</Section>
        <Left>30</Left>
        <Top>60</Top>
        <Width>16875</Width>
        <Height>765</Height>
        <ZOrder>-5</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>FebLbl1</Name>
        <Section>3</Section>
        <Text>Feb</Text>
        <Left>10050</Left>
        <Top>375</Top>
        <Width>660</Width>
        <Height>400</Height>
        <ZOrder>-4</ZOrder>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl2</Name>
        <Section>3</Section>
        <Text>Mode of</Text>
        <Left>7080</Left>
        <Top>45</Top>
        <Width>2265</Width>
        <Height>360</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JanLbl1</Name>
        <Section>3</Section>
        <Text>Jan</Text>
        <Left>9330</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <ZOrder>-2</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>3</Section>
        <Left>9360</Left>
        <Top>510</Top>
        <Width>660</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <Align>1</Align>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>3</Section>
        <Left>10635</Left>
        <Top>510</Top>
        <Width>615</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>3</Section>
        <Left>11250</Left>
        <Top>510</Top>
        <Width>645</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>3</Section>
        <Left>11895</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field14</Name>
        <Section>3</Section>
        <Left>12525</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>3</Section>
        <Left>13155</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>3</Section>
        <Left>13785</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>3</Section>
        <Left>14415</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field18</Name>
        <Section>3</Section>
        <Left>15045</Left>
        <Top>510</Top>
        <Width>630</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field19</Name>
        <Section>3</Section>
        <Left>15675</Left>
        <Top>510</Top>
        <Width>615</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>3</Section>
        <Left>16290</Left>
        <Top>510</Top>
        <Width>615</Width>
        <Height>315</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>UacsLbl1</Name>
        <Section>3</Section>
        <Text>UACS</Text>
        <Left>75</Left>
        <Width>1380</Width>
        <Height>855</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>DescriptionLbl1</Name>
        <Section>3</Section>
        <Text>Description</Text>
        <Left>1455</Left>
        <Width>2700</Width>
        <Height>855</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>QuantityLbl1</Name>
        <Section>3</Section>
        <Text>Quantity/Size</Text>
        <Left>4155</Left>
        <Width>1305</Width>
        <Height>855</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>EstimateBudgetLbl1</Name>
        <Section>3</Section>
        <Text>Estimate</Text>
        <Left>5460</Left>
        <Width>1620</Width>
        <Height>525</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>3</Section>
        <Left>1455</Left>
        <Top>60</Top>
        <Width>2625</Width>
        <Height>765</Height>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>3</Section>
        <Left>9345</Left>
        <Top>60</Top>
        <Height>765</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl3</Name>
        <Section>3</Section>
        <Text>Procurement</Text>
        <Left>7080</Left>
        <Top>285</Top>
        <Width>2250</Width>
        <Height>480</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>MarLbl1</Name>
        <Section>3</Section>
        <Text>Mar</Text>
        <Left>10635</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>AprLbl1</Name>
        <Section>3</Section>
        <Text>Apr</Text>
        <Left>11235</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>MayLbl1</Name>
        <Section>3</Section>
        <Text>May</Text>
        <Left>11895</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JunLbl1</Name>
        <Section>3</Section>
        <Text>Jun</Text>
        <Left>12495</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JulLbl1</Name>
        <Section>3</Section>
        <Text>Jul</Text>
        <Left>13140</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>AugLbl1</Name>
        <Section>3</Section>
        <Text>Aug</Text>
        <Left>13725</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>SepLbl1</Name>
        <Section>3</Section>
        <Text>Sep</Text>
        <Left>14385</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>OctLbl1</Name>
        <Section>3</Section>
        <Text>Oct</Text>
        <Left>14985</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>NovLbl1</Name>
        <Section>3</Section>
        <Text>Nov</Text>
        <Left>15645</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>DecLbl1</Name>
        <Section>3</Section>
        <Text>Dec</Text>
        <Left>16230</Left>
        <Top>495</Top>
        <Width>675</Width>
        <Height>285</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field23</Name>
        <Section>3</Section>
        <Left>10020</Left>
        <Top>510</Top>
        <Width>615</Width>
        <Height>315</Height>
        <ZOrder>1</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>EstimateBudgetLbl2</Name>
        <Section>3</Section>
        <Text>Budget</Text>
        <Left>5475</Left>
        <Top>315</Top>
        <Width>1620</Width>
        <Height>525</Height>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Georgia</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl4</Name>
        <Section>2</Section>
        <Text>TOTAL BUDGET :</Text>
        <Left>60</Left>
        <Width>1620</Width>
        <Height>405</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl5</Name>
        <Section>2</Section>
        <Text>Note : Technical Specifications for each Item/Project being proposed shall be submitted as part of the PPMP</Text>
        <Left>75</Left>
        <Top>390</Top>
        <Width>9870</Width>
        <Height>315</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl6</Name>
        <Section>2</Section>
        <Text>PREPARED BY :</Text>
        <Left>2250</Left>
        <Top>840</Top>
        <Width>1410</Width>
        <Height>405</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ModeOfProcurementLbl7</Name>
        <Section>2</Section>
        <Text>SUBMITTED BY :</Text>
        <Left>11775</Left>
        <Top>840</Top>
        <Width>1410</Width>
        <Height>405</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field24</Name>
        <Section>2</Section>
        <Left>2235</Left>
        <Top>1500</Top>
        <Width>2700</Width>
        <Height>30</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field25</Name>
        <Section>2</Section>
        <Left>11775</Left>
        <Top>1515</Top>
        <Width>2700</Width>
        <Height>30</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
    </Fields>
  </Report>
</Reports>