<?xml version="1.0"?>
<Reports>
  <!--Report *** raf_report ***-->
  <Report version="4.6.20142.54737">
    <Name>raf_report</Name>
    <ReportInfo>
      <Author>MinDA</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=minda_financials_dirty;Data Source=MINDAFINANCE\SQLEXPRESS</ConnectionString>
      <RecordSource>SELECT DISTINCT mnda_report_raf.id,
	mnda_report_raf.program,
	mnda_report_raf.responsibility_center,
	mnda_report_raf.allotment_class,
	mnda_report_raf.object_expenditures,
	mnda_report_raf.amount
FROM  mnda_report_raf;</RecordSource>
      <DataProvider>1</DataProvider>
    </DataSource>
    <Layout>
      <Width>17250</Width>
      <Orientation>2</Orientation>
      <PaperSize>5</PaperSize>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>10</Size>
    </Font>
    <OnOpen>' -- style script start
_styleCtr = 0
' -- style script end
</OnOpen>
    <CompatibilityOptions />
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Visible>0</Visible>
        <CanGrow>0</CanGrow>
        <OnPrint>' -- style script start
detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(221,233,236))
_styleCtr = _styleCtr + 1
' -- style script end
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>2190</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>1185</Height>
        <PrintAtPageBottom>-1</PrintAtPageBottom>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>1605</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Field1</Name>
        <Section>1</Section>
        <Text>Department                       : Other Executive Offices</Text>
        <Width>7065</Width>
        <Height>285</Height>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>1</Section>
        <Text>ANNEX B</Text>
        <Left>7995</Left>
        <Width>9165</Width>
        <Height>285</Height>
        <Align>2</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>1</Section>
        <Text>Agency/Operating Unit      : Mindanao Development Authority (MinDA)</Text>
        <Top>285</Top>
        <Width>7005</Width>
        <Height>285</Height>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>1</Section>
        <Text>Address                            : Old Airport Road, Sasa , Davao City</Text>
        <Top>570</Top>
        <Width>9165</Width>
        <Height>285</Height>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>1</Section>
        <Text>REALIGNMENT ADVICE FORM (RAF) NO. 2016-07-0011</Text>
        <Top>1080</Top>
        <Width>17250</Width>
        <Height>285</Height>
        <Align>1</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>allotment_classLbl2</Name>
        <Section>1</Section>
        <Text>Funding Source : Regular Agency Fund - General Fund - New General Appropriations - Specific Budget National Government Agencies</Text>
        <Top>1540</Top>
        <Width>13965</Width>
        <Height>350</Height>
        <Align>3</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>allotment_classLbl3</Name>
        <Section>1</Section>
        <Text>Legal Basis: RA 10717 Regular 2016 Current</Text>
        <Top>1920</Top>
        <Width>13965</Width>
        <Height>250</Height>
        <Align>3</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>3</Section>
        <Top>1170</Top>
        <Width>17220</Width>
        <Height>435</Height>
        <CanGrow>-1</CanGrow>
        <Subreport>raf_sub</Subreport>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>3</Section>
        <Top>60</Top>
        <Width>17250</Width>
        <Height>450</Height>
        <CanGrow>-1</CanGrow>
        <Subreport>raf_main</Subreport>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>2</Section>
        <Text>Prepared By :</Text>
        <Width>1620</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>2</Section>
        <Text>Recommended By :</Text>
        <Left>3990</Left>
        <Width>2340</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>2</Section>
        <Text>Approved By :</Text>
        <Left>8340</Left>
        <Width>1620</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>2</Section>
        <Text>Budget Officer</Text>
        <Top>840</Top>
        <Width>1620</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>2</Section>
        <Text>Director III</Text>
        <Left>3990</Left>
        <Top>855</Top>
        <Width>1620</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field14</Name>
        <Section>2</Section>
        <Text>Executive Director</Text>
        <Left>8355</Left>
        <Top>870</Top>
        <Width>1620</Width>
        <Height>285</Height>
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>2</Section>
        <Text>SHARON K. SANTIAGO</Text>
        <Top>555</Top>
        <Width>2370</Width>
        <Height>285</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>2</Section>
        <Text>CHARLITA A. ESCAÑO</Text>
        <Left>3990</Left>
        <Top>570</Top>
        <Width>2370</Width>
        <Height>285</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>2</Section>
        <Text>JANET M. LOPOZ</Text>
        <Left>8340</Left>
        <Top>570</Top>
        <Width>2370</Width>
        <Height>285</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>9</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
  <!--Report *** raf_sub ***-->
  <Report version="4.6.20142.54737">
    <Name>raf_sub</Name>
    <ReportInfo>
      <Author>MinDA</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=minda_financials_dirty;Data Source=MINDAFINANCE\SQLEXPRESS</ConnectionString>
      <RecordSource>SELECT DISTINCT mnda_report_raf_sub.id,
	mnda_report_raf_sub.program,
	mnda_report_raf_sub.responsibility_center,
	mnda_report_raf_sub.allotment_class,
	mnda_report_raf_sub.object_expenditures,
	mnda_report_raf_sub.amount
FROM  mnda_report_raf_sub;</RecordSource>
      <DataProvider>1</DataProvider>
    </DataSource>
    <Layout>
      <Width>17270</Width>
      <Orientation>2</Orientation>
      <PaperSize>5</PaperSize>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>10</Size>
    </Font>
    <CompatibilityOptions />
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>325</Height>
        <OnPrint>' -- style script start
detail.BackColor = iif(_styleCtr mod 2 = 0, rgb(255,255,255),rgb(221,233,236))
_styleCtr = _styleCtr + 1
' -- style script end
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>1035</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>allotment_classCtl</Name>
        <Section>0</Section>
        <Text>allotment_class</Text>
        <Calculated>-1</Calculated>
        <Left>8625</Left>
        <Width>1600</Width>
        <Height>280</Height>
        <ZOrder>-7</ZOrder>
        <Align>1</Align>
        <ForeColor>6112838</ForeColor>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>0</Section>
        <Width>30</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>programCtl</Name>
        <Section>0</Section>
        <Text>program</Text>
        <Calculated>-1</Calculated>
        <Left>30</Left>
        <Width>1330</Width>
        <Height>280</Height>
        <Align>1</Align>
        <ForeColor>6112838</ForeColor>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>0</Section>
        <Left>1410</Left>
        <Width>30</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>responsibility_centerCtl</Name>
        <Section>0</Section>
        <Text>responsibility_center</Text>
        <Calculated>-1</Calculated>
        <Left>1490</Left>
        <Width>7090</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>6112838</ForeColor>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>0</Section>
        <Left>8625</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>0</Section>
        <Left>10215</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>object_expendituresCtl</Name>
        <Section>0</Section>
        <Text>object_expenditures</Text>
        <Calculated>-1</Calculated>
        <Left>10290</Left>
        <Width>5080</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>6112838</ForeColor>
      </Field>
      <Field>
        <Name>amountCtl</Name>
        <Section>0</Section>
        <Text>amount</Text>
        <Calculated>-1</Calculated>
        <Left>15500</Left>
        <Width>1410</Width>
        <Height>280</Height>
        <Align>2</Align>
        <ForeColor>6112838</ForeColor>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>0</Section>
        <Left>15480</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>0</Section>
        <Left>16940</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>0</Section>
        <Top>315</Top>
        <Width>16930</Width>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>allotment_classLbl2</Name>
        <Section>1</Section>
        <Text>SOURCE ITEMS (FROM):</Text>
        <Width>4665</Width>
        <Height>270</Height>
        <Align>3</Align>
        <Font>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>1</Section>
        <Left>30</Left>
        <Top>280</Top>
        <Width>16910</Width>
        <Height>750</Height>
        <ZOrder>-8</ZOrder>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>programLbl1</Name>
        <Section>1</Section>
        <Text>PROGRAMS / PROJECTS/ ACTIVITIES</Text>
        <Left>30</Left>
        <Top>285</Top>
        <Width>1410</Width>
        <Height>735</Height>
        <ZOrder>-6</ZOrder>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>amountLbl1</Name>
        <Section>1</Section>
        <Text>AMOUNT</Text>
        <Left>15460</Left>
        <Top>340</Top>
        <Width>1450</Width>
        <Height>680</Height>
        <ZOrder>-5</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>allotment_classLbl1</Name>
        <Section>1</Section>
        <Text>ALLOTMENT CLASS</Text>
        <Left>8625</Left>
        <Top>285</Top>
        <Width>1600</Width>
        <Height>735</Height>
        <ZOrder>-4</ZOrder>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>object_expendituresLbl1</Name>
        <Section>1</Section>
        <Text>OBJECT OF EXPENDITURES</Text>
        <Left>10240</Left>
        <Top>320</Top>
        <Width>5210</Width>
        <Height>700</Height>
        <ZOrder>-3</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>responsibility_centerLbl1</Name>
        <Section>1</Section>
        <Text>RESPONSIBILITY CENTER</Text>
        <Left>1560</Left>
        <Top>285</Top>
        <Width>6960</Width>
        <Height>735</Height>
        <ZOrder>-2</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>1</Section>
        <Left>1410</Left>
        <Top>285</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>1</Section>
        <Left>8625</Left>
        <Top>285</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>1</Section>
        <Left>10215</Left>
        <Top>285</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>1</Section>
        <Left>15480</Left>
        <Top>285</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Shape Type="Line" />
      </Field>
    </Fields>
  </Report>
  <!--Report *** raf_main ***-->
  <Report version="4.6.20142.54737">
    <Name>raf_main</Name>
    <ReportInfo>
      <Author>MinDA</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=minda_financials_dirty;Data Source=MINDAFINANCE\SQLEXPRESS</ConnectionString>
      <RecordSource>SELECT DISTINCT mnda_report_raf.id,
	mnda_report_raf.program,
	mnda_report_raf.responsibility_center,
	mnda_report_raf.allotment_class,
	mnda_report_raf.object_expenditures,
	mnda_report_raf.amount
FROM  mnda_report_raf;</RecordSource>
      <DataProvider>1</DataProvider>
    </DataSource>
    <Layout>
      <Width>17300</Width>
      <Orientation>2</Orientation>
      <PaperSize>5</PaperSize>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <CompatibilityOptions />
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>325</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>1185</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>15</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>5</Height>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Field11</Name>
        <Section>0</Section>
        <Width>30</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>0</Section>
        <Left>1410</Left>
        <Width>30</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>0</Section>
        <Left>8625</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>0</Section>
        <Left>10215</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>0</Section>
        <Left>15480</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>0</Section>
        <Left>16940</Left>
        <Width>15</Width>
        <Height>325</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>programCtl</Name>
        <Section>0</Section>
        <Text>program</Text>
        <Calculated>-1</Calculated>
        <Left>60</Left>
        <Top>10</Top>
        <Width>1320</Width>
        <Height>280</Height>
        <Align>1</Align>
        <ForeColor>6112838</ForeColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>responsibility_centerCtl</Name>
        <Section>0</Section>
        <Text>responsibility_center</Text>
        <Calculated>-1</Calculated>
        <Left>1455</Left>
        <Top>10</Top>
        <Width>7110</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>6112838</ForeColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>allotment_classCtl</Name>
        <Section>0</Section>
        <Text>allotment_class</Text>
        <Calculated>-1</Calculated>
        <Left>8610</Left>
        <Top>10</Top>
        <Width>1545</Width>
        <Height>280</Height>
        <Align>1</Align>
        <ForeColor>6112838</ForeColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>object_expendituresCtl</Name>
        <Section>0</Section>
        <Text>object_expenditures</Text>
        <Calculated>-1</Calculated>
        <Left>10260</Left>
        <Top>10</Top>
        <Width>5190</Width>
        <Height>280</Height>
        <Align>0</Align>
        <ForeColor>6112838</ForeColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>amountCtl</Name>
        <Section>0</Section>
        <Text>amount</Text>
        <Calculated>-1</Calculated>
        <Left>15525</Left>
        <Top>10</Top>
        <Width>1320</Width>
        <Height>280</Height>
        <Align>2</Align>
        <ForeColor>6112838</ForeColor>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>0</Section>
        <Top>315</Top>
        <Width>16930</Width>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>allotment_classLbl2</Name>
        <Section>1</Section>
        <Text>DEFICIENT ITEMS (TO):</Text>
        <Top>50</Top>
        <Width>2895</Width>
        <Height>345</Height>
        <Align>3</Align>
        <Font>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>1</Section>
        <Top>435</Top>
        <Width>16935</Width>
        <Height>750</Height>
        <ZOrder>-7</ZOrder>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>amountLbl1</Name>
        <Section>1</Section>
        <Text>AMOUNT</Text>
        <Left>15500</Left>
        <Top>480</Top>
        <Width>1395</Width>
        <Height>700</Height>
        <ZOrder>-6</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>object_expendituresLbl1</Name>
        <Section>1</Section>
        <Text>OBJECT OF EXPENDITURES</Text>
        <Left>10260</Left>
        <Top>500</Top>
        <Width>5205</Width>
        <Height>680</Height>
        <ZOrder>-5</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>allotment_classLbl1</Name>
        <Section>1</Section>
        <Text>ALLOTMENT CLASS</Text>
        <Left>8610</Left>
        <Top>500</Top>
        <Width>1575</Width>
        <Height>680</Height>
        <ZOrder>-4</ZOrder>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>responsibility_centerLbl1</Name>
        <Section>1</Section>
        <Text>RESPONSIBILITY CENTER</Text>
        <Left>1520</Left>
        <Top>500</Top>
        <Width>6960</Width>
        <Height>680</Height>
        <ZOrder>-3</ZOrder>
        <Align>4</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>programLbl1</Name>
        <Section>1</Section>
        <Text>PROGRAMS / PROJECTS/ ACTIVITIES</Text>
        <Top>470</Top>
        <Width>1410</Width>
        <Height>710</Height>
        <ZOrder>-2</ZOrder>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>1</Section>
        <Left>1410</Left>
        <Top>435</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>1</Section>
        <Left>8625</Left>
        <Top>435</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>1</Section>
        <Left>10215</Left>
        <Top>435</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>1</Section>
        <Left>15480</Left>
        <Top>435</Top>
        <Width>15</Width>
        <Height>750</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
    </Fields>
  </Report>
</Reports>