﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="usr_b_revision" x:Class="MinDAF.Usercontrol.Report.ppmp_report_revision"
    mc:Ignorable="d"
     d:DesignWidth="1180" Height="648.194" Loaded="usr_b_revision_Loaded" MouseEnter="UpdateControls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="640*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <ig:XamGrid x:Name="grdData" Grid.Row="1" CellDoubleClicked="grdData_CellDoubleClicked" Margin="0,67,0,5">
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="False" FirstSortDirection="None" ShowSortIndicator="False" AllowMultipleColumnSorting="False"/>
            </ig:XamGrid.SortingSettings>
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <Button x:Name="btnSave" Content="Save Revision" Margin="1,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="144" Click="btnSave_Click"/>
        <Button x:Name="btnClearRevision" Content="Reset Revision" Margin="1,0,0,0" Grid.Row="2" HorizontalAlignment="Right" Width="144" Click="btnClearRevision_Click" Visibility="Collapsed"/>
        <Button x:Name="btnClearEntry" Content="Clear Entry" Margin="0,5,5,5" Grid.Row="2" HorizontalAlignment="Right" Width="144" Click="btnClearEntry_Click" Visibility="Collapsed"/>
        <Button x:Name="btnSubmitEntry" Content="Submit Entry" Margin="0,5,5,5" Grid.Row="2" HorizontalAlignment="Right" Width="144" Click="btnSubmitEntry_Click" Visibility="Visible"/>
        <sdk:Label x:Name="lblRaf" Height="24" Margin="849,0,1,0" VerticalAlignment="Top" Content="PPMP Data Management" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Button x:Name="btnModify" Content="Add/Modify Entry" Margin="0,5,154,5" Grid.Row="2" HorizontalAlignment="Right" Width="165" Click="btnModify_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="1,0,0,0" VerticalAlignment="Top" Width="1179" Content="PPMP Data Management" FontSize="20" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFD6D6D6" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="534">
            <Rectangle Fill="#FFEEB846" HorizontalAlignment="Left" Height="23" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="534"/>
        </Border>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="38,7,0,0" VerticalAlignment="Top" Content="PPMP Revision Status" FontSize="12" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" Grid.Row="1" Foreground="White"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="16,34,0,0" VerticalAlignment="Top" Width="96" Content="Revision Title:" FontSize="14" FontFamily="Lucida Sans Unicode" Background="White" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="368,34,0,0" VerticalAlignment="Top" Width="50" Content="Status:" FontSize="14" FontFamily="Lucida Sans Unicode" Background="White" Grid.Row="1"/>
        <TextBox x:Name="RevTitleText" HorizontalAlignment="Left" Height="23" Margin="117,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderThickness="0" FontSize="12" IsReadOnly="True"/>
        <TextBox x:Name="RevStatusText" HorizontalAlignment="Left" Height="23" Margin="418,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" BorderThickness="0" FontSize="12" IsReadOnly="True" TextChanged="RevStatusText_TextChanged"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="17" Margin="15,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
