﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MinDAF.Usercontrol.Budget_Allocation.ctrlPAPNewSetup"
     mc:Ignorable="d"
    d:DesignHeight="474" d:DesignWidth="452">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <sdk:Label x:Name="lblSelected" Margin="0,0,0,2" FontSize="15" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>

        <ig:XamGrid x:Name="grdPaps" Grid.Row="1" ColumnWidth="2*" FontSize="12"/>
        <Button x:Name="btnAdd" Content="Add" Margin="0,4,10,6" Grid.Row="2" HorizontalAlignment="Right" Width="75" Click="btnAdd_Click" />

    </Grid>
</UserControl>
