﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="usr_DivSumm" x:Class="MinDAF.Usercontrol.Budget_Allocation.usrChiefDivisionSummary"
    mc:Ignorable="d"
    d:DesignHeight="293" d:DesignWidth="1100" Loaded="usr_DivSumm_Loaded">

    <Grid x:Name="LayoutRoot" Background="#A5A8A8A8">

        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>

        <sdk:Label Margin="1,1,0,0" Content="Division Summary" FontStretch="Condensed" FontWeight="Bold" Background="#FFBDB9B9"/>

        <ig:XamGrid x:Name="grdData" Grid.Row="1" Background="#BFFFFFFF"/>
        <Button x:Name="btnhideShow" Content="Hide Months" Click="btnhideShow_Click" Margin="0,0,0,1" HorizontalAlignment="Right" Width="75" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="PageTrans" CurrentStateChanged="PageTrans_CurrentStateChanged">
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1">
                    <ei:ExtendedVisualStateManager.TransitionEffect>
                        <ee:SlideInTransitionEffect/>
                    </ei:ExtendedVisualStateManager.TransitionEffect>
                    <VisualTransition.GeneratedEasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Start"/>
            <VisualState x:Name="New"/>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <VisualStateManager.CustomVisualStateManager>
        <ei:ExtendedVisualStateManager/>
    </VisualStateManager.CustomVisualStateManager>
</UserControl>
