﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
         xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmActTotal" x:Class="MinDAF.Forms.frmActivityReportPerTotal"
         HasCloseButton="False" BorderThickness="0" Background="#FFD9EDF7" Width="1095.146" Height="557.2" Loaded="frmActTotal_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="457*" />
            <RowDefinition Height="44*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*">
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings IsF2EditingEnabled="False" IsOnCellActiveEditingEnabled="False" IsMouseActionEditingEnabled="None" AllowFiltering="FilterMenu"/>
            </ig:XamGrid.FilteringSettings>
            <ig:XamGrid.SortingSettings>
                <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False" FirstSortDirection="None"/>
            </ig:XamGrid.SortingSettings>
        </ig:XamGrid>
    </Grid>
</controls:ChildWindow>