﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frm_b_advert" x:Class="MinDAF.Forms.frmBudgetAdvertising"
          Width="1095.146" Height="557.2"
            Closed="frm_b_advert_Closed"  Background="#FFD9EDF7" Loaded="frm_b_advert_Loaded" BorderThickness="0" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="24.322" />
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#72FFFFFF" Height="93" Margin="0,59,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,61,7,59" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdd" Content="SAVE"  Click="btnAdd_Click" Width="75" HorizontalAlignment="Right" Margin="0,15,7,105" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,1,0,0" VerticalAlignment="Top" Width="120" Content="Remarks" FontSize="15" FontFamily="Calibri"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="8,3,0,0" VerticalAlignment="Top" Width="120" Content="Type Material" FontSize="15" Grid.Column="1" FontFamily="Calibri"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="286" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="13" Grid.RowSpan="2"/>
        <ig:XamComboEditor x:Name="cmbMaterial" HorizontalAlignment="Left" Height="32" Margin="8,24,0,0" VerticalAlignment="Top" Width="231" AutoComplete="True" FontSize="13" DropDownButtonDisplayMode="MouseOver" Grid.Column="1"  />
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="213" Content=" Advertising Rate/Day " Margin="8,74,0,0" Grid.Column="1" FontSize="15" FontFamily="Calibri"/>
        <ig:XamNumericInput x:Name="txtRate" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top" Width="232" Height="31" Value="0.00" ValueChanged="txtRate_ValueChanged" Grid.Column="1" FontSize="13"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="2" ColumnWidth="2*" Grid.ColumnSpan="3" Margin="0,0,0,0.322" Grid.RowSpan="2"/>
        <toolkit:NumericUpDown x:Name="nudDays" HorizontalAlignment="Left" Height="34" Margin="9,27,0,0" VerticalAlignment="Top" Width="232" FontSize="13" ValueChanging="nudDays_ValueChanging" Value="1" Grid.Column="1" Grid.Row="1" Maximum="10000"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="145" Content="No. Advertising Days" Margin="10,0,0,0" Grid.Column="1" FontSize="15" Grid.Row="1" FontFamily="Calibri"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="224" Height="31" Grid.Row="1" Grid.Column="1" FontSize="13"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,73,0,0" VerticalAlignment="Top" Width="145" Content="Total" Grid.Row="1" FontFamily="Calibri" FontSize="13" Grid.Column="1"/>
        <Grid x:Name="grdBR" Grid.Column="2" Grid.RowSpan="2"/>
        <Image Grid.Column="3" Margin="12,132,10,9.322" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnSuspend" Content="Suspend" Margin="11,1,4,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="2" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</controls:ChildWindow>