﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmCons" x:Class="MinDAF.Forms.frmConsolidatedBudgetView"
          HasCloseButton="True" BorderThickness="0" Background="#FFD9EDF7" Width="1095.146" Height="633.5"
           Title="Finance Budget Overview" Loaded="frmCons_Loaded" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="btnHideMonths" Content="Hide Months" Click="btnHideMonths_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ig:XamGrid x:Name="grdData">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <Button x:Name="btnShowOfficeTotals" Content="By Office / Division Totals" Click="btnShowOfficeTotals_Click" Width="184" Height="23" HorizontalAlignment="Right" Margin="0,5,681,7" Grid.Row="1" />
        <Button x:Name="btnShowAllData" Content="By Division Fund Source Totals" Click="btnShowAllData_Click" Width="195" Height="23" HorizontalAlignment="Right" Margin="0,5,870,7" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>