﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_employee" x:Class="MinDAF.Forms.frmEmployeeList"
           Width="292" Height="343" 
           Title="frmEmployeeList" Loaded="frm_employee_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" />
        <ig:XamGrid x:Name="grdData" CellDoubleClicked="grdData_CellDoubleClicked" ColumnWidth="1*" RowHover="Row"/>
    </Grid>
</controls:ChildWindow>