﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="MinDAF.Forms.frmPAFManager"
           Title="PAF Manager"  HasCloseButton="False" Background="#FFD9EDF7" Width="1095.146" Height="557.2">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" Content="PAP" FontWeight="Bold"/>
            <ig:XamGrid x:Name="grdPAP" Margin="0,17,0,0" ColumnWidth="1*" CellClicked="grdPAP_CellClicked" >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" RowSelection="Multiple"/>
                </ig:XamGrid.SelectionSettings>
            </ig:XamGrid>
        </Grid>
        <Button x:Name="btnTransfer" Content="Transfer" Width="97" HorizontalAlignment="Right" Margin="0,1,101,1"  Foreground="#FF575757" FontSize="14" FontFamily="Calibri" Click="btnTransfer_Click" Grid.Row="1">

        </Button>
        <Grid x:Name="grdControl" Grid.Column="1" Margin="12,10,8,0"/>
        <Button x:Name="btnAssign" Content="Assign" Width="97" HorizontalAlignment="Right" Margin="0,1"  Foreground="#FF575757" FontSize="14" FontFamily="Calibri"  Grid.Row="1" Click="btnAssign_Click">

        </Button>
        <Button x:Name="btnClose" Content="Close" Width="97" HorizontalAlignment="Right" Margin="0,2,0,0"  Foreground="White" FontSize="14" FontFamily="Calibri"  Grid.Row="1" Grid.Column="1" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRemove" Content="Remove" Margin="0,1"  Foreground="#FF575757" FontSize="14" FontFamily="Calibri" Click="btnRemove_Click" Grid.Row="1" HorizontalAlignment="Left" Width="97"/>
    </Grid>
</controls:ChildWindow>