﻿<controls:ChildWindow xmlns:ig="http://schemas.infragistics.com/xaml"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmProcDataList"  x:Class="MinDAF.Forms.frmProcurementMode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            Width="400" Height="424"
            BorderThickness="0" Background="#FFD9EDF7" HasCloseButton="False" Loaded="frmProcDataList_Loaded" >
    <Grid x:Name="LayoutRoot" Margin="2,2,-6,2" HorizontalAlignment="Left" Width="388">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="243*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#3FF4F4F5" Margin="7,5,10,0" Grid.RowSpan="2"/>

        <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Width="77" HorizontalAlignment="Right" Margin="0,10,10,314" BorderThickness="0" Background="#FF1F3B53" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*" Margin="11,4,92,4" Grid.Row="1" CellDoubleClicked="grdData_CellDoubleClicked">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <Rectangle Fill="#3FF4F4F5" HorizontalAlignment="Left" Height="1" Margin="17,79,0,0" VerticalAlignment="Top" Width="333" Grid.Row="1"/>

        <Image Margin="1002,218,12,7" Source="/Financials MinDA;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" Width="259" Content="Mode of Procurement Library" FontSize="18" FontFamily="Calibri"/>


    </Grid>
</controls:ChildWindow>