﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmprocact" x:Class="MinDAF.Forms.frmProcActivity"
           Width="400" Height="424"
            BorderThickness="0" Background="#FFD9EDF7" HasCloseButton="False" Loaded="frmprocact_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2,2,-6,2" HorizontalAlignment="Left" Width="388">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="243*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#3FF4F4F5" Margin="7,5,10,0" Grid.RowSpan="2"/>

        <Button x:Name="CancelButton" Width="77" Grid.Row="1" Margin="0,10,10,314" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="14" Foreground="White" Content="CANCEL" Click="CancelButton_Click" Background="#FF1F3B53" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*" Margin="11,4,92,4" Grid.Row="1" CellDoubleClicked="grdData_CellDoubleClicked">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" Width="259" Content="Procurement Activity Library" FontSize="18" FontFamily="Calibri" Grid.RowSpan="2"/>


    </Grid>
</controls:ChildWindow>