﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frm_controls" x:Class="MinDAF.Forms.frmPersonnelManagement"
           Width="961" Height="557.2" 
           Title="frmPersonnelManagement">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="38*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,5,5,10" Grid.Row="1" />
        <ig:XamGrid x:Name="grdData" Grid.Row="2" Loaded="grdData_Loaded" ColumnWidth="1*" CellClicked="grdData_CellClicked" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <Button x:Name="btnNew" Content="New" Click="btnNew_Click" Width="75" HorizontalAlignment="Right" Margin="0,5,80,10" Grid.Row="1" />
        <Grid x:Name="grdControl">
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Full Name"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" Content="Contact"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,111,0,0" VerticalAlignment="Top" Width="120" Content="Position"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="295,10,0,0" VerticalAlignment="Top" Width="120" Content="Username"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="295,62,0,0" VerticalAlignment="Top" Width="120" Content="Password"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="295,111,0,0" VerticalAlignment="Top" Width="120" Content="Role"/>
            <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="295,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="295,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
            <ComboBox x:Name="cmbDivisionUnit" HorizontalAlignment="Left" Margin="592,26,0,0" VerticalAlignment="Top" Width="337" Height="23" IsEnabled="False"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="592,10,0,0" VerticalAlignment="Top" Width="120" Content="Division Unit"/>
        </Grid>
    </Grid>
</controls:ChildWindow>