﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmAdjustment" x:Class="MinDAF.Forms.frmRevision"
           Width="396.564" Height="211.338" 
           Title="PPMP Revision" Loaded="frmAdjustment_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,0" Height="171" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,126,16,0" Height="32" VerticalAlignment="Top" />
        <Button x:Name="btnOk" Content="Ok" Width="75" HorizontalAlignment="Right" Margin="0,126,95,0" Height="32" VerticalAlignment="Top" Click="btnOk_Click" />
        <sdk:Label HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="91" Content="From"/>
        <sdk:Label x:Name="lblExpenseItem" Height="18" VerticalAlignment="Top" Content="" Margin="113,2,10,0" Background="White" BorderBrush="Black" FontSize="12" FontWeight="Bold"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="91" Content="Allocation" Margin="0,22,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="91" Content="To" Margin="0,51,0,0"/>
        <ComboBox x:Name="cmbExpense" HorizontalAlignment="Left" Margin="113,49,0,0" VerticalAlignment="Top" Width="252" Height="25"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="91" Content="Amount" Margin="0,78,0,0"/>
        <ig:XamNumericInput x:Name="txtAmount" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" Width="250" Height="20" Value="0.00"/>
        <ig:XamNumericInput x:Name="lblAllocation" HorizontalAlignment="Left" Margin="113,23,0,0" VerticalAlignment="Top" Width="252" Height="21" Value="0.00" IsReadOnly="True"/>
    </Grid>
</controls:ChildWindow>