﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmRevStat" x:Class="MinDAF.Forms.frmRevisionStatus"
           Width="749" Height="503" 
           Title="Revision Status Monitor">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="26" />
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="Close" Margin="0,4,3,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnClose_Click"/>
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
    </Grid>
</controls:ChildWindow>