﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmSett" x:Class="MinDAF.Forms.frmSettingEibanez"
           Width="472" Height="146" 
          Closed="frmlocaltravel_Closed" HasCloseButton="False" BorderThickness="0" Background="#FFD9EDF7" Loaded="frmSett_Loaded" >
    <Grid x:Name="LayoutRoot" Margin="2,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="86*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Exit" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,1,0" Grid.Row="2" />
        <ig:XamGrid x:Name="grdData" Grid.Row="1" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="0,5,0,0" VerticalAlignment="Top" Width="172" Content="EIBANEZ Connection Setting"/>
    </Grid>
</controls:ChildWindow>