﻿<controls:ChildWindow x:Class="MinDAF.Forms.frmTitleRevision"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="306" Height="115" 
           Title="Revision Name">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,91,0" Grid.Row="1" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
    </Grid>
</controls:ChildWindow>