﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MinDAF.Forms.frmYESNO"
           Width="313" Height="193" 
           Title="Please Select">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="ModifyData" Content="Modify Existing Data" Click="ModifyData_Click" Width="139" HorizontalAlignment="Right" Margin="0,63,10,40" FontSize="13" />
        <Button x:Name="btnAddOutput" Content="Add New Data" Click="btnAddOutput_Click" Width="99" HorizontalAlignment="Right" Margin="0,63,166,40" FontSize="13" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="26,17,0,0" VerticalAlignment="Top" Width="230" Content="What would like to do?" FontSize="13"/>
    </Grid>
</controls:ChildWindow>