<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://localhost:56655/Service/DataService.svc?xsd=xsd0" />
      <xsd:import schemaLocation="http://localhost:56655/Service/DataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:56655/Service/DataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Silverlight.Reporting.TestClient.Web.Model" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="DataService_GetOfficeData_InputMessage">
    <wsdl:part name="parameters" element="GetOfficeData" />
  </wsdl:message>
  <wsdl:message name="DataService_GetOfficeData_OutputMessage">
    <wsdl:part name="parameters" element="GetOfficeDataResponse" />
  </wsdl:message>
  <wsdl:message name="DataService_GetOBRDetails_InputMessage">
    <wsdl:part name="parameters" element="GetOBRDetails" />
  </wsdl:message>
  <wsdl:message name="DataService_GetOBRDetails_OutputMessage">
    <wsdl:part name="parameters" element="GetOBRDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="DataService">
    <wsdl:operation name="GetOfficeData">
      <wsdl:input wsaw:Action="urn:DataService/GetOfficeData" message="DataService_GetOfficeData_InputMessage" />
      <wsdl:output wsaw:Action="urn:DataService/GetOfficeDataResponse" message="DataService_GetOfficeData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOBRDetails">
      <wsdl:input wsaw:Action="urn:DataService/GetOBRDetails" message="DataService_GetOBRDetails_InputMessage" />
      <wsdl:output wsaw:Action="urn:DataService/GetOBRDetailsResponse" message="DataService_GetOBRDetails_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>