﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="usr_off_div" x:Class="MinDAF.Usercontrol.Office_Management.usr_office_div_management"
    mc:Ignorable="d" d:DesignWidth="1180" Height="555" Loaded="usr_off_div_Loaded">

    <Grid x:Name="LayoutRoot" Background="#3FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="864*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFD8D8D8">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#7FFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOffice" Content="Office" Margin="10,4,10,0" Click="btnOffice_Click" IsEnabled="False"/>
                <Button x:Name="btnDivision" Content="Division" Margin="10,1" Click="btnDivision_Click" Grid.Row="1"/>
                <sdk:Label x:Name="lblProcess" Margin="10,0" Content="OFFICE PROCESS" FontSize="15" IsEnabled="False" Grid.Row="2"/>
            </Grid>
            <Grid Margin="10" Grid.Row="2" Background="#7FFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="243*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtName" Height="38" Margin="10,115,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" FontSize="25"/>
                <ig:XamComboEditor x:Name="cmbOffice" Height="42" Margin="10,6,10,0" VerticalAlignment="Top" Grid.Row="1" IsEnabled="False"/>
                <sdk:Label x:Name="lblSelect" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" VerticalAlignment="Top" Width="120" Content="Select Office" FontSize="15" IsEnabled="False" Grid.RowSpan="2"/>
                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="9,90,0,0" VerticalAlignment="Top" Width="202" Content="Office / Division Title" FontSize="15" IsEnabled="False" Grid.Row="2"/>
                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="11,170,0,0" VerticalAlignment="Top" Width="200" Content="Default Budget Ceiling" FontSize="15" IsEnabled="False" Grid.Row="2"/>
                <ig:XamNumericInput x:Name="txtCeiling" Height="41" Margin="11,193,10,0" Grid.Row="2" VerticalAlignment="Top" FontStretch="Expanded" FontSize="25" Value="0.00"/>
                <HyperlinkButton x:Name="btnSave" Content="Save" Margin="0,5,66,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="21" HorizontalAlignment="Right" Width="39" Click="btnSave_Click"/>
                <HyperlinkButton x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="21" Width="51" Click="btnCancel_Click"/>
                <TextBox x:Name="txtCode" Height="38" Margin="10,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" FontSize="25" IsEnabled="False"/>
                <sdk:Label x:Name="lblCode" HorizontalAlignment="Left" Height="28" Margin="9,8,0,0" VerticalAlignment="Top" Width="120" Content="CODE" FontSize="15" IsEnabled="False" Grid.Row="2"/>
                <HyperlinkButton x:Name="btnClear" Content="Clear" Margin="11,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="21" HorizontalAlignment="Left" Width="39" Click="btnClear_Click"/>
            </Grid>
            <sdk:Label Height="25" Margin="10,5,53,0" VerticalAlignment="Top" Content="Select Transaction to Process" FontSize="15" IsEnabled="False"/>
            <Grid x:Name="grdScreener" Margin="0,0,1,0" Grid.RowSpan="3" Background="#F2FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="4,167,5,233" Background="#E5F7F7F7" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgMenu" Source="/Financials MinDA;component/Image/sigil.png" Margin="9,5,11,5" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseLeftButtonDown="imgMenu_MouseLeftButtonDown"/>
                    <sdk:Label Margin="2,3,-1,2" Grid.Row="1" Content="Click Image to Manage" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                    <HyperlinkButton x:Name="btnClose" Content="Close" Margin="-1,0,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalContentAlignment="Right" Click="btnClose_Click" HorizontalAlignment="Right" Width="129" Height="15"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdOffice" Margin="0,0,10,0" Grid.Row="1" FontSize="15" RowHover="Row" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CellClicked="grdOffice_CellClicked" ColumnWidth="1*">
                <ig:XamGrid.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.37"/>
                        <GradientStop Color="#FF718597" Offset="0.37"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ig:XamGrid.BorderBrush>
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None"/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings/>
                </ig:XamGrid.RowSelectorSettings>
            </ig:XamGrid>
            <sdk:Label Margin="0,0,10,0" Content="Office List" FontSize="15" IsEnabled="False" Background="#BFCDCDCD"/>
            <sdk:Label Margin="0,0,10,3" Content="Division List" FontSize="15" IsEnabled="False" Grid.Row="2" Background="#BFCDCDCD"/>
            <ig:XamGrid x:Name="grdDivision" Margin="0,0,10,9" Grid.Row="3" ColumnWidth="1*" FontSize="15">
                <ig:XamGrid.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.37"/>
                        <GradientStop Color="#FF718597" Offset="0.37"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ig:XamGrid.BorderBrush>
            </ig:XamGrid>
        </Grid>

    </Grid>
</UserControl>
