﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="usr_office_budget" x:Class="MinDAF.Usercontrol.Office_Management.usr_office_budget_allocation"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="555" Loaded="usr_office_budget_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="864*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFD8D8D8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="316*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#7FFFFFFF" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <HyperlinkButton x:Name="btnSave" Content="Save" Margin="0,0,78,7" FontSize="14" HorizontalAlignment="Right" Width="39" Click="btnSave_Click" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
                <HyperlinkButton x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,7" FontSize="14" Width="51" Click="btnCancel_Click" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
                <ig:XamComboEditor x:Name="cmbOffice" Height="45" Margin="10,24,10,0" VerticalAlignment="Top" FontSize="25" DropDownClosed="cmbOffice_DropDownClosed"/>
                <ig:XamNumericInput x:Name="txtBudget" Height="43" Margin="10,10,10,0" VerticalAlignment="Top" Value="0.00" FontSize="25" Grid.Row="1"/>
            </Grid>
            <Grid Margin="10,8,10,10" Grid.Row="2" Background="#7FFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <sdk:Label HorizontalAlignment="Left" Width="130" Content="Budget Logs" FontSize="20" Margin="0,2,0,258" Grid.RowSpan="2"/>
                <ig:XamGrid x:Name="grdBudgetLogs" Margin="0,10" Grid.Row="1"/>
            </Grid>
            <sdk:Label HorizontalAlignment="Left" Height="36" Margin="11,10,0,0" VerticalAlignment="Top" Width="269" FontSize="25" Content="Select Office"/>
        </Grid>
        <sdk:Label Content="Budget History" FontSize="15" IsEnabled="False" Background="#BFCDCDCD" Grid.Column="1" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <ig:XamGrid x:Name="grdData" Grid.Column="1" Margin="5,43,0,10" Grid.Row="1" ColumnWidth="1*" FontSize="18">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings/>
            </ig:XamGrid.RowSelectorSettings>
          
        </ig:XamGrid>
        <TextBox Grid.Column="1" Height="33" Margin="115,4,2,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Content="Search" FontSize="20"/>
        <Grid x:Name="grdScreener" Margin="0,0,1,0" Grid.RowSpan="3" Background="#F2FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4,167,5,233" Background="#E5F7F7F7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgMenu" Source="/Financials MinDA;component/Image/sigil.png" Margin="9,5,11,5" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseLeftButtonDown="imgMenu_MouseLeftButtonDown"/>
                <sdk:Label Margin="2,3,-1,2" Grid.Row="1" Content="Click Image to Manage" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                <HyperlinkButton x:Name="btnClose" Content="Close" Margin="-1,0,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalContentAlignment="Right" Click="btnClose_Click" HorizontalAlignment="Right" Width="129" Height="15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
