﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frm_b_training" x:Class="MinDAF.Forms.frmBudgetTraining"
           Width="1237" Height="557.2" 
           Title="frmBudgetTraining" Closed="frm_b_training_Closed" Loaded="frm_b_training_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="203*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="84" Height="23" HorizontalAlignment="Right" Margin="0,52,10,230" Grid.Column="3" />
        <Button x:Name="btnAdd" Content="Add" Width="88" Height="23" HorizontalAlignment="Right" Margin="0,10,10,272" Click="btnAdd_Click" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Content="Remarks"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="277" Margin="3,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <ig:XamComboEditor x:Name="cmbTrainingLocation" HorizontalAlignment="Left" Height="32" Margin="10,27,0,0" VerticalAlignment="Top" Width="256" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" Grid.Column="1"  />
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="199" Content="Training Expense Daily Rate" Margin="8,68,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtRate" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Width="258" Height="31" Value="0.00" ValueChanged="txtRate_ValueChanged" Grid.Column="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="2*" Grid.ColumnSpan="3"/>
        <toolkit:NumericUpDown x:Name="nudParticipants" HorizontalAlignment="Left" Height="34" Margin="7,153,0,0" VerticalAlignment="Top" Width="259" FontSize="17" ValueChanging="nudParticipants_ValueChanging" Value="1" Grid.Column="1" Maximum="10000"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="6,130,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="256" Height="31" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,245,0,0" VerticalAlignment="Top" Width="120" Content="Total" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudDays" HorizontalAlignment="Left" Height="34" Margin="10,207,0,0" VerticalAlignment="Top" Width="256" FontSize="17" ValueChanging="nudDays_ValueChanging" Value="1" Grid.Column="1" Maximum="10000"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Training Days" Margin="10,185,0,0" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Content="Training Location" Margin="10,6,0,0" Grid.Column="1"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="5,5,5,32"/>
        <Image Grid.Column="3" Margin="18,131,16,3" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="17,0,10,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="procureRadioBtn" Content="Procure this item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:ChildWindow>