﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="MinDAF.Forms.frmFinanceNotify"
           Width="713" Height="320" 
           Title="Notification">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,7,0" Grid.Row="1" />
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*"/>
    </Grid>
</sdk:ChildWindow>