﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmSelectMonths" x:Class="MinDAF.Forms.frmMonths"
           Width="260" Height="344" 
           Title="Select Months">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ig:XamGrid x:Name="grdList" ColumnWidth="1*">
            <ig:XamGrid.ColumnResizingSettings>
                <ig:ColumnResizingSettings AllowMultipleColumnResize="False" AllowDoubleClickToSize="False"/>
            </ig:XamGrid.ColumnResizingSettings>
        </ig:XamGrid>
    </Grid>
</controls:ChildWindow>