﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="frm_p_prev" x:Class="MinDAF.Forms.frmPrintPreview"
           Width="1024" Height="768" 
            BorderThickness="0" Background="#FFD9EDF7" HasCloseButton="False" Loaded="frm_p_prev_Loaded" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="991*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#3FF4F4F5" Margin="7,5,2,0"/>

        <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Width="77" HorizontalAlignment="Right" Margin="0,0,4,685" BorderThickness="0" Background="#FF1F3B53" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <c1:C1ReportViewer x:Name="_c1rv" Margin="0,0,2,0"/>
    </Grid>
</controls:ChildWindow>