﻿<controls:ChildWindow x:Class="MinDAF.Forms.frmYearSelection"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="220" Height="157" 
           Title="Select Working Year">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="31" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,12,0" Grid.Row="1" />
        <ComboBox x:Name="cmbYear" Margin="10,17,10,18" FontSize="20" FontWeight="ExtraLight"/>
    </Grid>
</controls:ChildWindow>