﻿<UserControl x:Class="MinDAF.Usercontrol.usr_bottom_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="522" Height="82">

    <Grid x:Name="LayoutRoot" Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBudgetDivison" Content="Budget Management" Margin="2,10,1,10" Click="btnBudgetDivison_Click" FontSize="13" Grid.Column="2"/>
        <Button x:Name="btnBudgetApproval" Content="Budget Approvals" Margin="0,10" Grid.Column="3" Click="btnOfficeDivision_Click" FontSize="13"/>
        <Button x:Name="btnSignOff" Content="Sign Out" Margin="5,10,10,10" Grid.Column="4" Click="btnSignOff_Click" FontSize="13"/>
        <Button x:Name="btnAdmin" Content="Admin" Margin="2,10,0,10" Click="btnAdmin_Click" FontSize="13" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" Margin="-1,10,0,10" FontSize="13" Click="btnBack_Click" IsEnabled="False"/>

    </Grid>
</UserControl>
