﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="MinDAF.Usercontrol.usr_office_management"
    mc:Ignorable="d"
    d:DesignHeight="555" d:DesignWidth="1180">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <ig:XamMenu Margin="0,0,0,2">
            <ig:XamMenuItem x:Name="mnuOfficeCentral" Width="186" Header="Office Management" Margin="0,0,0,2" Click="mnuOfficeCentral_Click"/>
            <ig:XamMenuItem x:Name="mnuOfficeBudgetDesignation" Width="152" Header="Office Budget Allocation" Margin="0,0,0,2" Click="mnuOfficeBudgetDesignation_Click"/>
        </ig:XamMenu>
        <StackPanel x:Name="stkChild" Margin="0,3,0,0" Grid.Row="1"/>

    </Grid>
</UserControl>
