﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="ctrl_mao" x:Class="MinDAF.Usercontrol.Report.usr_monthly_budget_allocation"
    mc:Ignorable="d"
     d:DesignWidth="1180" Height="501" Loaded="ctrl_mao_Loaded">

    <Grid x:Name="LayoutRoot" Background="#FF5F5F5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdPrintArea" Grid.Row="1" Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="359*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,-3,0,0" VerticalAlignment="Top" Width="282" Content="Mindanao Development Authority (MinDA)"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,11,0,0" VerticalAlignment="Top" Width="282" Content="Monthly Actual Obligation (For URS encoding)"/>
            <ig:XamGrid x:Name="grdTotals" Grid.Row="2" Margin="0,0,0,1" HeaderVisibility="Collapsed" ColumnWidth="1*"/>
            <sdk:Label x:Name="lblFundSouce" HorizontalAlignment="Left" Height="13" Margin="4,26,0,0" VerticalAlignment="Top" Width="282" Content="Regular Fund"/>
            <sdk:Label x:Name="lblOffice" HorizontalAlignment="Left" Height="21" Margin="6,42,0,0" VerticalAlignment="Top" Width="598" Content="" FontWeight="Bold" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="btnPrint" Content="Print Preview" Margin="0,0,4,1" Grid.Row="2" HorizontalAlignment="Right" Width="85" Grid.Column="1" Click="btnPrint_Click" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbTypeService" HorizontalAlignment="Left" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="213" Grid.Column="1" Grid.RowSpan="2" DropDownClosed="cmbTypeService_DropDownClosed"/>



    </Grid>


</UserControl>
