﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="usr_b_sum" x:Class="MinDAF.Usercontrol.Report.usr_mba_summary_mooe_divisions"
    mc:Ignorable="d"
     d:DesignWidth="1180" Height="501" Loaded="usr_b_sum_Loaded">


    <Grid x:Name="LayoutRoot" Background="#FF5F5F5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <sdk:Label x:Name="lblOffice" HorizontalAlignment="Left" Height="21" Margin="5,42,0,0" VerticalAlignment="Top" Width="598" Content="" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <Grid Grid.Row="1" Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="358*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,-3,0,0" VerticalAlignment="Top" Width="282" Content="Mindanao Development Authority (MinDA)"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,11,0,0" VerticalAlignment="Top" Width="282" Content="Monthly Actual Obligation (For URS encoding)"/>
            <Button x:Name="btnPrint" Content="Print" Margin="0,1,2,3" Grid.Row="3" HorizontalAlignment="Right" Width="75"/>
            <ig:XamGrid x:Name="grdTotals" Grid.Row="2" Margin="0,0,0,4" HeaderVisibility="Collapsed" ColumnWidth="1*"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,26,0,0" VerticalAlignment="Top" Width="282" Content="Regular Fund"/>
        </Grid>

    </Grid>


</UserControl>
