﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="usr_b_p_status" x:Class="MinDAF.Usercontrol.Report.usr_division_project_status"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="501" Loaded="usr_b_p_status_Loaded">

    <Grid x:Name="LayoutRoot" Background="#FF5F5F5F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" CellClicked="grdData_CellClicked" Margin="0,2,0,0">
                <ig:XamGrid.SortingSettings>
                    <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False" FirstSortDirection="None"/>
                </ig:XamGrid.SortingSettings>
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings ColumnSelection="Single" RowSelection="None" CellSelection="None" CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.RowSelectorSettings>
                    <ig:RowSelectorSettings/>
                </ig:XamGrid.RowSelectorSettings>
            </ig:XamGrid>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,0,0,0" VerticalAlignment="Top" Width="282" Content="Mindanao Development Authority (MinDA)"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,16,0,0" VerticalAlignment="Top" Width="282" Content="My Activities"/>
            <ig:XamGrid x:Name="grdTotals" Grid.Row="2" Margin="0,2" HeaderVisibility="Collapsed" ColumnWidth="1*"/>
            <sdk:Label HorizontalAlignment="Left" Margin="4,35,0,2" Width="282" Content="Select Year"/>
            <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="72,34,0,3" Width="161" DropDownClosed="cmbYear_DropDownClosed"/>
            <ig:XamGrid x:Name="grdStatus" Grid.Row="3" ColumnWidth="1*" Margin="0,1,0,0" CellClicked="grdStatus_CellClicked" CellExitingEditMode="grdStatus_CellExitingEditMode" CellDoubleClicked="grdStatus_CellDoubleClicked"/>
            <sdk:Label Height="28" Margin="-68,0,1073,0" VerticalAlignment="Top" Content="Total Allocation :" Grid.Row="4" HorizontalAlignment="Right" Width="139" FontWeight="Bold"/>
            <sdk:Label Height="28" Margin="0,0,732,0" VerticalAlignment="Top" Content="Total Amount Current User :" Grid.Row="4" HorizontalAlignment="Right" Width="182" FontWeight="Bold"/>
            <sdk:Label Height="28" Margin="0,0,157,0" VerticalAlignment="Top" Content=" Remaining Balance :" Grid.Row="4" HorizontalAlignment="Right" Width="143" FontWeight="Bold"/>
            <ig:XamNumericInput x:Name="txtTotalAllocation" Margin="0,3,915,0" Grid.Row="4" Value="0.00" HorizontalAlignment="Right" Width="153" FontSize="14" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top"/>
            <ig:XamNumericInput x:Name="txtBudgetAmount" Margin="0,3,578,0" Grid.Row="4" Value="0.00" HorizontalAlignment="Right" Width="153" FontSize="14" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top"/>
            <ig:XamNumericInput x:Name="txtRemainingBalance" Margin="0,3,3,0" Grid.Row="4" Value="0.00" HorizontalAlignment="Right" Width="153" FontSize="14" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top"/>
            <sdk:Label Height="28" Margin="0,0,438,0" VerticalAlignment="Top" Content="Cummulative Amount :" Grid.Row="4" HorizontalAlignment="Right" Width="139" FontWeight="Bold"/>
            <ig:XamNumericInput x:Name="txtComulative" Margin="0,3,288,0" Grid.Row="4" Value="0.00" HorizontalAlignment="Right" Width="153" FontSize="14" FontWeight="Bold" IsReadOnly="True" Height="27" VerticalAlignment="Top"/>
            <sdk:Label HorizontalAlignment="Left" Margin="241,33,0,1" Width="112" Content="Select Fund Source"/>
            <ComboBox x:Name="cmbFundSource" HorizontalAlignment="Left" Margin="353,35,0,2" Width="161" DropDownClosed="cmbFundSource_DropDownClosed"/>
        </Grid>


    </Grid>
</UserControl>
