﻿<UserControl x:Class="Procurement.Usercontrol.Admin.ctrlIMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdStack" Grid.Column="1"/>
        <Grid Margin="2,0,3,0" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="591*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnManageItems" Content="Manage Items" Margin="4,19,6,0" VerticalAlignment="Top" Height="40" BorderBrush="White" Background="#FFE6E6E6" Click="btnManageItems_Click"/>
            <Button x:Name="btnInventoryINOUT" Content="Inventory I/O" Margin="4,2,6,0" VerticalAlignment="Top" Height="40" BorderBrush="White" Background="#FFE6E6E6" Click="btnManageItems_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
