﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="Procurement.Usercontrol.Admin.ctrlItems" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="913">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <Custom:XamDataGrid x:Name="grdData" Margin="0,6" Grid.Row="2" GroupByAreaLocation="None" AutoFit="True" SelectedItemsChanged="grdData_SelectedItemsChanged">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectRecord"/>
            </Custom:XamDataGrid.FieldSettings>
            <Custom:XamDataGrid.ViewSettings>
                <Custom:GridViewSettings/>
            </Custom:XamDataGrid.ViewSettings>
        </Custom:XamDataGrid>
        <Grid Margin="0,4,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="708*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="6,12,4,2" Background="#8CEAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add" Margin="8,14,2,0" VerticalAlignment="Top" Height="90"/>
                <Button x:Name="btnEdit" Content="Edit" Margin="3,14,4,0" VerticalAlignment="Top" Height="90" Grid.Column="1"/>
                <Button x:Name="btnRemove" Content="Remove" Margin="8,16,2,0" VerticalAlignment="Top" Height="94" Grid.Row="1"/>
                <Button x:Name="btnCancel" Content="Close" Margin="3,16,4,0" VerticalAlignment="Top" Height="94" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="grdControls" Margin="0,0,0,2" IsEnabled="False">
                <Label Content="Item Specifications" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top"/>
                <Label Content="General Category" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top"/>
                <Label Content="Sub Category" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top"/>
                <Label Content="MinDA Inventory" HorizontalAlignment="Left" Margin="399,81,0,0" VerticalAlignment="Top"/>
                <Label Content="Unit of Measure" HorizontalAlignment="Left" Margin="399,131,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtItemSpec" Margin="7,27,0,0" TextWrapping="Wrap" Text="" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="673" FontSize="13"/>
                <ComboBox x:Name="cmbGenCat" HorizontalAlignment="Left" Height="28" Margin="9,105,0,0" VerticalAlignment="Top" Width="378"/>
                <ComboBox x:Name="cmbSubCat" HorizontalAlignment="Left" Height="28" Margin="9,155,0,0" VerticalAlignment="Top" Width="378"/>
                <ComboBox x:Name="cmbItemType" HorizontalAlignment="Left" Height="28" Margin="11,205,0,0" VerticalAlignment="Top" Width="378"/>
                <ComboBox x:Name="cmbMinInven" HorizontalAlignment="Left" Height="28" Margin="403,105,0,0" VerticalAlignment="Top" Width="277"/>
                <ComboBox x:Name="cmbUnitMeas" HorizontalAlignment="Left" Height="28" Margin="403,155,0,0" VerticalAlignment="Top" Width="277"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="403,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="399,183,0,0" VerticalAlignment="Top"/>
                <Label Content="Item Type" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="36"/>
        <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Margin="51,4,0,5" Width="153" Grid.Row="1" DropDownClosed="cmbFilter_DropDownClosed"/>
        <TextBox x:Name="txtSearch" Margin="207,4,10,5" TextWrapping="Wrap" Text="" Grid.Row="1" TextChanged="txtSearch_TextChanged"/>

    </Grid>
</UserControl>
