﻿<Window x:Class="Procurement.Forms.Boxes.frmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation" Height="161" Width="310" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,3,5,0" VerticalAlignment="Top" Width="62" Height="30" Grid.Column="1" Click="btnCancel_Click" Grid.Row="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,3,71,0" VerticalAlignment="Top" Width="62" Height="30" Grid.Column="1" Click="btnOk_Click" Grid.Row="1"/>
        <Label x:Name="lblMessage" Content="" Margin="2,32,0,0" VerticalAlignment="Top" Height="53" Grid.Column="1"/>

    </Grid>
</Window>
