﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Budget_Allocation="clr-namespace:MinDAF.Usercontrol.Budget_Allocation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="usrMenu" x:Class="MinDAF.Usercontrol.usr_Menu"
    mc:Ignorable="d" d:DesignWidth="1180" Loaded="usrMenu_Loaded" Height="847" Background="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="732*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sdk:Label x:Name="lblUser" Grid.Row="2" HorizontalAlignment="Right" Width="461" FontSize="18"/>
        <sdk:Label x:Name="lblDivision" Grid.Row="3" HorizontalAlignment="Right" Width="461" FontSize="15" Margin="0,0,0,-3"/>
        <Button x:Name="btnAddNew" Content="AddNew" HorizontalAlignment="Left" Margin="7,6,0,6" Grid.Row="2" Width="111" Click="btnAddNew_Click" Grid.RowSpan="2" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#CCF8941E">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ig:XamMenu x:Name="m_Menu">
                <ig:XamMenuItem x:Name="mnuProjStat" Width="155" Header="My Activities" Margin="0,0,0,2" Click="mnuProjStat_Click"/>
                <ig:XamMenuItem x:Name="mnuExpenditure" Width="200" Header="UACS Manager" Margin="0,0,0,2">
                    <ig:XamMenuItem x:Name="mnu_mooe_lib" Click="mnu_mooe_lib_Click" Header="Expenditure List (UACS)" />
                    <ig:XamMenuItem x:Name="mnuExpenditureManage" Header="Expenditure Manager (UACS)" Margin="0,0,0,2" Click="mnuExpenditureManage_Click"/>
                    <ig:XamMenuItem x:Name="mnu_procurement_lib" Click="mnu_procurement_lib_Click" Header="Procurement List (Standard Rates)" />


                </ig:XamMenuItem>

                <ig:XamMenuItem x:Name="mnuDivisionPerson" Width="155" Header="Person Manager" Margin="0,0,0,2">
                    <ig:XamMenuItem x:Name="mnu_manage_personel"  Header="Manage Personnel" Click="mnu_manage_personel_Click" />

                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="mnuBudgetAllocation" Width="155" Header="Budget Allocation" Margin="0,0,0,2" Click="mnuBudgetAllocation_Click">
                    <ig:XamMenuItem x:Name="mnu_b_nep" Width="220" Header="NEP Allocation" Margin="0,0,0,2" Click="mnu_b_nep_Click"/>
                    <ig:XamMenuItem x:Name="mnu_b_mooe" Width="220" Header="Expenditure Allocation" Margin="0,0,0,2" Click="mnu_b_mooe_Click"/>
                    <ig:XamMenuItem x:Name="mnu_respo_lib" Width="220" Header="Respo Library" Margin="0,0,0,2" Click="mnu_respo_lib_Click"/>
                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="mnuPPMP" Width="155" Header="Generate PPMP" Margin="0,0,0,2" Click="mnuPPMP_Click"/>
                <ig:XamMenuItem x:Name="mnureal" Width="155" Header="Generate Realignment" Margin="0,0,0,2" Click="mnureal_Click" IsEnabled="False" Visibility="Collapsed"/>
                <ig:XamMenuItem x:Name="mnuPurchaseOrder" Width="155" Header="Purchase Order" Margin="0,0,0,2" Visibility="Collapsed"/>
                <ig:XamMenuItem x:Name="mnuBudgetMain" Width="155" Header="Report" Margin="0,0,0,2" Visibility="Collapsed">
                    <ig:XamMenuItem x:Name="mnuQPRO" Height="37" VerticalAlignment="Top" Header="QPRO"/>
                    <ig:XamMenuItem x:Name="mnuTaskMon" Height="37" VerticalAlignment="Top" Header="Task Monitoring Sheet"/>
                    <ig:XamMenuItem x:Name="mnuLateAct" Height="37" VerticalAlignment="Top" Header="Late Activities"/>
                    <ig:XamMenuItem x:Name="mnuBudget" Height="37" VerticalAlignment="Top" Header="Budget">
                        <ig:XamMenuItem x:Name="mnuSemAnnualBal" Height="37" VerticalAlignment="Top" Header="Semi-anually Balances"/>
                        <ig:XamMenuItem x:Name="mnuQuartBal" Height="37" VerticalAlignment="Top" Header="Quarterly Balances"/>
                        <ig:XamMenuItem x:Name="mnuMontBal" Height="37" VerticalAlignment="Top" Header="Monthly Balances"/>
                        <ig:XamMenuItem x:Name="mnuBudgBal" Height="37" VerticalAlignment="Top" Header="Budget Balances"/>
                    </ig:XamMenuItem>
                </ig:XamMenuItem>

            </ig:XamMenu>
        </Grid>
        <c1:C1DockPanel x:Name="stkChild" Margin="7,3,10,24" Grid.Row="1"/>
    </Grid>
</UserControl>
