﻿<UserControl x:Class="MinDAF.Usercontrol.usr_bottom_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="522" Height="82">
    
    <Grid x:Name="LayoutRoot" Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBudgetDivison" Content="Budget Management" Margin="0,10,1,10" Click="btnBudgetDivison_Click" Grid.Column="1"/>
        <Button x:Name="btnBudgetApproval" Content="Budget Approvals" Margin="4,10,0,10" Grid.Column="2" Click="btnOfficeDivision_Click"/>
        <Button x:Name="btnSignOff" Content="Sign Out" Margin="5,10,10,10" Grid.Column="3" Click="btnSignOff_Click"/>
        <Button x:Name="btnAdmin" Content="Admin Menu" Margin="10,10,5,10" Click="btnAdmin_Click"/>

    </Grid>
</UserControl>
