﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinDAF", "MinDAF\MinDAF.csproj", "{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}"
	ProjectSection(ProjectDependencies) = postProject
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525} = {3425B419-F8DB-45D5-844B-4EF3D8ABC525}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinDAF.Web", "MinDAF.Web\MinDAF.Web.csproj", "{3425B419-F8DB-45D5-844B-4EF3D8ABC525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportTool", "ReportTool\ReportTool.csproj", "{DDD47E28-AE56-4F04-A8A8-E165496355EA}"
	ProjectSection(ProjectDependencies) = postProject
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525} = {3425B419-F8DB-45D5-844B-4EF3D8ABC525}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3425B419-F8DB-45D5-844B-4EF3D8ABC525}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDD47E28-AE56-4F04-A8A8-E165496355EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD47E28-AE56-4F04-A8A8-E165496355EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD47E28-AE56-4F04-A8A8-E165496355EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD47E28-AE56-4F04-A8A8-E165496355EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
