﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0409C6FC-DA92-493C-86B5-E7B9D3D438AB}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MinDAF</RootNamespace>
    <AssemblyName>MinDAF</AssemblyName>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>MinDAF.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>MinDAF.App</SilverlightAppEntry>
    <TestPageFileName>MinDAFTestPage.html</TestPageFileName>
    <CreateTestPage>true</CreateTestPage>
    <ValidateXaml>true</ValidateXaml>
    <EnableOutOfBrowser>true</EnableOutOfBrowser>
    <OutOfBrowserSettingsFile>Properties\OutOfBrowserSettings.xml</OutOfBrowserSettingsFile>
    <UsePlatformExtensions>false</UsePlatformExtensions>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <LinkedServerProject>
    </LinkedServerProject>
  </PropertyGroup>
  <!-- This property group is only here to support building this project using the 
       MSBuild 3.5 toolset. In order to work correctly with this older toolset, it needs 
       to set the TargetFrameworkVersion to v3.5 -->
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsSL5.Controls.Charts.XamDataChart.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.Controls.Editors.XamComboEditor.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.Controls.Editors.XamMaskedInput.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.Controls.Grids.XamGrid.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.Controls.Interactions.XamDialogWindow.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\Infragistics\2015.1\Silverlight\Bin\InfragisticsSL5.Controls.Interactions.XamDialogWindow.v15.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsSL5.Controls.Menus.XamMenu.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.DataVisualization.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="InfragisticsSL5.v15.1, Version=15.1.20151.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Expression.Effects, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Expression.Interactions, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.DataAnnotations, Version=5.0.5.0, Culture=neutral, PublicKeyToken=ddd0da4d3e678217, processorArchitecture=MSIL" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Data.Input, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Input.Toolkit, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Toolkit, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml.Linq, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Class\BudgetApprovalsList.cs" />
    <Compile Include="Class\BudgetChartData.cs" />
    <Compile Include="Class\BudgetChartViewModel.cs" />
    <Compile Include="Class\clsActivity.cs" />
    <Compile Include="Class\clsActivityReport.cs" />
    <Compile Include="Class\clsAPPData.cs" />
    <Compile Include="Class\clsBudget.cs" />
    <Compile Include="Class\clsBudgetAdvertising.cs" />
    <Compile Include="Class\clsBudgetDues.cs" />
    <Compile Include="Class\clsBudgetOtherMooe.cs" />
    <Compile Include="Class\clsBudgetPapOfficeManagement.cs" />
    <Compile Include="Class\clsBudgetPrintingBinding.cs" />
    <Compile Include="Class\clsBudgetProfessionalFees.cs" />
    <Compile Include="Class\clsBudgetProgramStatus.cs" />
    <Compile Include="Class\clsBudgetRental.cs" />
    <Compile Include="Class\clsBudgetReportMBA.cs" />
    <Compile Include="Class\clsBudgetRepresentation.cs" />
    <Compile Include="Class\clsBudgetRunning.cs" />
    <Compile Include="Class\clsBudgetSubscription.cs" />
    <Compile Include="Class\clsBudgetSupplies.cs" />
    <Compile Include="Class\clsBudgetTraining.cs" />
    <Compile Include="Class\clsConsolidatedBudgetView.cs" />
    <Compile Include="Class\clsDataStatus.cs" />
    <Compile Include="Class\clsDivisionBudget.cs" />
    <Compile Include="Class\clsDivisionBudgetAllocation.cs" />
    <Compile Include="Class\clsDivisionUnit.cs" />
    <Compile Include="Class\clsDynamicExpenditures.cs" />
    <Compile Include="Class\clsEbSettings.cs" />
    <Compile Include="Class\clsEmployeeList.cs" />
    <Compile Include="Class\clsExpenditureManagement.cs" />
    <Compile Include="Class\clsExpenditures.cs" />
    <Compile Include="Class\clsFinanceApproval.cs" />
    <Compile Include="Class\clsFundSource.cs" />
    <Compile Include="Class\clsMain.cs" />
    <Compile Include="Class\clsMainData.cs" />
    <Compile Include="Class\clsMenu.cs" />
    <Compile Include="Class\clsNotifications.cs" />
    <Compile Include="Class\clsOBRData.cs" />
    <Compile Include="Class\clsOfficeDashBoard.cs" />
    <Compile Include="Class\clsOfficeDivision.cs" />
    <Compile Include="Class\clsOutput.cs" />
    <Compile Include="Class\clsPersonnelManagement.cs" />
    <Compile Include="Class\clsPPMP.cs" />
    <Compile Include="Class\clsppmp_realign.cs" />
    <Compile Include="Class\clsPrintOut.cs" />
    <Compile Include="Class\clsProcurement.cs" />
    <Compile Include="Class\clsProcurementActivityLibrary.cs" />
    <Compile Include="Class\clsProcurementMode.cs" />
    <Compile Include="Class\clsProgram.cs" />
    <Compile Include="Class\clsPRRequest.cs" />
    <Compile Include="Class\clsRafList.cs" />
    <Compile Include="Class\clsreAlignment.cs" />
    <Compile Include="Class\clsReportCache.cs" />
    <Compile Include="Class\clsRespoActualLibrary.cs" />
    <Compile Include="Class\clsRespoLibrary.cs" />
    <Compile Include="Class\clsRevisionStatus.cs" />
    <Compile Include="Class\clsServiceOperation.cs" />
    <Compile Include="Class\clsUserAllocate.cs" />
    <Compile Include="Class\MyViewModel.cs" />
    <Compile Include="Class\PrinterHelper.cs" />
    <Compile Include="Class\ProjectDetailViewModel.cs" />
    <Compile Include="Class\ReportBalances.cs" />
    <Compile Include="Forms\ChildWindow1.xaml.cs">
      <DependentUpon>ChildWindow1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmActivity.xaml.cs">
      <DependentUpon>frmActivity.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmActivityReportPerTotal.xaml.cs">
      <DependentUpon>frmActivityReportPerTotal.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetAdvertising.xaml.cs">
      <DependentUpon>frmBudgetAdvertising.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetAllocationMooe.xaml.cs">
      <DependentUpon>frmBudgetAllocationMooe.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetCreation.xaml.cs">
      <DependentUpon>frmBudgetCreation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetDivisionAllocate.xaml.cs">
      <DependentUpon>frmBudgetDivisionAllocate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetDues.xaml.cs">
      <DependentUpon>frmBudgetDues.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetGasoline.xaml.cs">
      <DependentUpon>frmBudgetGasoline.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetLaborAndWages.xaml.cs">
      <DependentUpon>frmBudgetLaborAndWages.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetOBR.xaml.cs">
      <DependentUpon>frmBudgetOBR.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetOtherMooe.xaml.cs">
      <DependentUpon>frmBudgetOtherMooe.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetPrintingBinding.xaml.cs">
      <DependentUpon>frmBudgetPrintingBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetProfessionalFees.xaml.cs">
      <DependentUpon>frmBudgetProfessionalFees.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetRental.xaml.cs">
      <DependentUpon>frmBudgetRental.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetRepresentation.xaml.cs">
      <DependentUpon>frmBudgetRepresentation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetSubscription.xaml.cs">
      <DependentUpon>frmBudgetSubscription.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetSupplies.xaml.cs">
      <DependentUpon>frmBudgetSupplies.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetTraining.xaml.cs">
      <DependentUpon>frmBudgetTraining.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBudgetUnitAllocate.xaml.cs">
      <DependentUpon>frmBudgetUnitAllocate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmConsolidated.xaml.cs">
      <DependentUpon>frmConsolidated.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmConsolidatedBudgetView.xaml.cs">
      <DependentUpon>frmConsolidatedBudgetView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDivisionBudget.xaml.cs">
      <DependentUpon>frmDivisionBudget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEmployeeList.xaml.cs">
      <DependentUpon>frmEmployeeList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmExpenditureLibrary.xaml.cs">
      <DependentUpon>frmExpenditureLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmExpenditureManager.xaml.cs">
      <DependentUpon>frmExpenditureManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmFinanceApproval.xaml.cs">
      <DependentUpon>frmFinanceApproval.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmFinanceNotify.xaml.cs">
      <DependentUpon>frmFinanceNotify.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmFundSourceList.xaml.cs">
      <DependentUpon>frmFundSourceList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmGenericExpenditureCharging.xaml.cs">
      <DependentUpon>frmGenericExpenditureCharging.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLibList.xaml.cs">
      <DependentUpon>frmLibList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLibraryFundSource.xaml.cs">
      <DependentUpon>frmLibraryFundSource.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLibRespo.xaml.cs">
      <DependentUpon>frmLibRespo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmListExpenditures.xaml.cs">
      <DependentUpon>frmListExpenditures.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmListType.xaml.cs">
      <DependentUpon>frmListType.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMainExpenditure.xaml.cs">
      <DependentUpon>frmMainExpenditure.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMenuRevision.xaml.cs">
      <DependentUpon>frmMenuRevision.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmModeProcurementManager.xaml.cs">
      <DependentUpon>frmModeProcurementManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMonths.xaml.cs">
      <DependentUpon>frmMonths.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNotifyBalance.xaml.cs">
      <DependentUpon>frmNotifyBalance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOutput.xaml.cs">
      <DependentUpon>frmOutput.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPAFManager.xaml.cs">
      <DependentUpon>frmPAFManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPAPManagement.xaml.cs">
      <DependentUpon>frmPAPManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPAPManagementOffices.xaml.cs">
      <DependentUpon>frmPAPManagementOffices.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPersonnelManagement.xaml.cs">
      <DependentUpon>frmPersonnelManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProcActivity.xaml.cs">
      <DependentUpon>frmProcActivity.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProcActivityLibrary.xaml.cs">
      <DependentUpon>frmProcActivityLibrary.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProcurementManager.xaml.cs">
      <DependentUpon>frmProcurementManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProcurementMode.xaml.cs">
      <DependentUpon>frmProcurementMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProjectManager.xaml.cs">
      <DependentUpon>frmProjectManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPRRequest.xaml.cs">
      <DependentUpon>frmPRRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRAFList.xaml.cs">
      <DependentUpon>frmRAFList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRAFMonitoring.xaml.cs">
      <DependentUpon>frmRAFMonitoring.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmreAlignment.xaml.cs">
      <DependentUpon>frmreAlignment.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmReportDownloadTool.xaml.cs">
      <DependentUpon>frmReportDownloadTool.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRevision.xaml.cs">
      <DependentUpon>frmRevision.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRevisionApproval.xaml.cs">
      <DependentUpon>frmRevisionApproval.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRevisionStatus.xaml.cs">
      <DependentUpon>frmRevisionStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSettingEibanez.xaml.cs">
      <DependentUpon>frmSettingEibanez.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTitleRevision.xaml.cs">
      <DependentUpon>frmTitleRevision.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmUserManagement.xaml.cs">
      <DependentUpon>frmUserManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmVideoHelpFile.xaml.cs">
      <DependentUpon>frmVideoHelpFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmYear.xaml.cs">
      <DependentUpon>frmYear.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmYearSelection.xaml.cs">
      <DependentUpon>frmYearSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmYESNO.xaml.cs">
      <DependentUpon>frmYESNO.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\frm_division_unit.xaml.cs">
      <DependentUpon>frm_division_unit.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\programeditor.xaml.cs">
      <DependentUpon>programeditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\C1ReportServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MinDAFS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ReportService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\BudgetApprovalFinance.xaml.cs">
      <DependentUpon>BudgetApprovalFinance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\BudgetApprovals.xaml.cs">
      <DependentUpon>BudgetApprovals.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\BudgetGraph.xaml.cs">
      <DependentUpon>BudgetGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\BudgetPPMPApproval.xaml.cs">
      <DependentUpon>BudgetPPMPApproval.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\ctrlPAPNewSetup.xaml.cs">
      <DependentUpon>ctrlPAPNewSetup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\ctrlPAP_transfer.xaml.cs">
      <DependentUpon>ctrlPAP_transfer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrChiefData.xaml.cs">
      <DependentUpon>usrChiefData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrChiefDivisionSummary.xaml.cs">
      <DependentUpon>usrChiefDivisionSummary.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrCreateProgram.xaml.cs">
      <DependentUpon>usrCreateProgram.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrCreateProject.xaml.cs">
      <DependentUpon>usrCreateProject.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrDashboard.xaml.cs">
      <DependentUpon>usrDashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usrDivChiefApprovalData.xaml.cs">
      <DependentUpon>usrDivChiefApprovalData.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usr_budget_creation.xaml.cs">
      <DependentUpon>usr_budget_creation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Budget Allocation\usr_Main.xaml.cs">
      <DependentUpon>usr_Main.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\BudgetRunningBalance.xaml.cs">
      <DependentUpon>BudgetRunningBalance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Office Management\usr_office_budget_allocation.xaml.cs">
      <DependentUpon>usr_office_budget_allocation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Office Management\usr_office_div_management.xaml.cs">
      <DependentUpon>usr_office_div_management.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Office Management\usr_office_management.xaml.cs">
      <DependentUpon>usr_office_management.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\PopBox\DefaultBox.xaml.cs">
      <DependentUpon>DefaultBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\app_application.xaml.cs">
      <DependentUpon>app_application.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\division_stage_status.xaml.cs">
      <DependentUpon>division_stage_status.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\ppmp_report_finance.xaml.cs">
      <DependentUpon>ppmp_report_finance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\ppmp_report_revision.xaml.cs">
      <DependentUpon>ppmp_report_revision.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\ppmp_report_user.xaml.cs">
      <DependentUpon>ppmp_report_user.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_division_project_status.xaml.cs">
      <DependentUpon>usr_division_project_status.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_dynamic_budget.xaml.cs">
      <DependentUpon>usr_dynamic_budget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_main_dashboard.xaml.cs">
      <DependentUpon>usr_main_dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_mba_summary_mooe_divisions.xaml.cs">
      <DependentUpon>usr_mba_summary_mooe_divisions.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_monthly_budget_allocation.xaml.cs">
      <DependentUpon>usr_monthly_budget_allocation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\Report\usr_report_dashboard.xaml.cs">
      <DependentUpon>usr_report_dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\usr_bottom_menu.xaml.cs">
      <DependentUpon>usr_bottom_menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\usr_Menu.xaml.cs">
      <DependentUpon>usr_Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\usr_Menu_Admin.xaml.cs">
      <DependentUpon>usr_Menu_Admin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\usr_Menu_Approvals.xaml.cs">
      <DependentUpon>usr_Menu_Approvals.xaml</DependentUpon>
    </Compile>
    <Compile Include="Usercontrol\usr_Menu_Procurement.xaml.cs">
      <DependentUpon>usr_Menu_Procurement.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Forms\ChildWindow1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmActivity.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmActivityReportPerTotal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmBudgetAdvertising.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetAllocationMooe.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmBudgetCreation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetDivisionAllocate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetDues.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetGasoline.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetLaborAndWages.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetOBR.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmBudgetOtherMooe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetPrintingBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetProfessionalFees.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetRental.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetRepresentation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetSubscription.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetSupplies.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetTraining.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmBudgetUnitAllocate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmConsolidated.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmConsolidatedBudgetView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmDivisionBudget.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmEmployeeList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmExpenditureLibrary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmExpenditureManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmFinanceApproval.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmFinanceNotify.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmFundSourceList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmGenericExpenditureCharging.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmLibList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmLibraryFundSource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmLibRespo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmListExpenditures.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmListType.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmMainExpenditure.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmMenuRevision.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmModeProcurementManager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmMonths.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmNotifyBalance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmOutput.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmPAFManager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmPAPManagement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmPAPManagementOffices.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmPersonnelManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmProcActivity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmProcActivityLibrary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmProcurementManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmProcurementMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmProjectManager.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmPRRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmRAFList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmRAFMonitoring.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmreAlignment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmReportDownloadTool.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmRevision.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmRevisionApproval.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmRevisionStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmSettingEibanez.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmTitleRevision.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmUserManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmVideoHelpFile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmYear.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\frmYearSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frmYESNO.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\frm_division_unit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\programeditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\BudgetApprovalFinance.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\BudgetApprovals.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\BudgetGraph.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\BudgetPPMPApproval.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\ctrlPAPNewSetup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\ctrlPAP_transfer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrChiefData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrChiefDivisionSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrCreateProgram.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrCreateProject.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrDashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usrDivChiefApprovalData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usr_budget_creation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Budget Allocation\usr_Main.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\BudgetRunningBalance.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Office Management\usr_office_budget_allocation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Office Management\usr_office_div_management.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Office Management\usr_office_management.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\PopBox\DefaultBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\app_application.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Report\division_stage_status.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Report\ppmp_report_finance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Usercontrol\Report\ppmp_report_revision.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\ppmp_report_user.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_division_project_status.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_dynamic_budget.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_main_dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_mba_summary_mooe_divisions.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_monthly_budget_allocation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\Report\usr_report_dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\usr_bottom_menu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\usr_Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\usr_Menu_Admin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\usr_Menu_Approvals.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Usercontrol\usr_Menu_Procurement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AppManifest.xml" />
    <None Include="Service References\C1ReportServiceReference\C1ReportService.wsdl" />
    <None Include="Service References\C1ReportServiceReference\C1ReportService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\C1ReportServiceReference\C1ReportService1.wsdl" />
    <None Include="Service References\C1ReportServiceReference\C1ReportService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MinDAFS\configuration91.svcinfo" />
    <None Include="Service References\MinDAFS\configuration.svcinfo" />
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteImportDataSQLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteListQueryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteQueryListsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteQueryProcurementResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteQueryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteQueryReturnIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteSQLReportQueryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.ExecuteSQLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.FetchOfficeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAF.MinDAFS.VerifyUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MinDAFS\MinDAFSVC2.wsdl" />
    <None Include="Service References\MinDAFS\MinDAFSVC3.wsdl" />
    <None Include="Service References\MinDAFS\MinDAFSVC33.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MinDAFS\MinDAFSVC34.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MinDAFS\MinDAFSVC35.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MinDAFS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\C1ReportServiceReference\configuration91.svcinfo" />
    <None Include="Service References\C1ReportServiceReference\configuration.svcinfo" />
    <None Include="Service References\C1ReportServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ReportService\DataService.wsdl" />
    <None Include="Service References\ReportService\DataService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportService\DataService1.wsdl" />
    <None Include="Service References\ReportService\DataService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportService\DataService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Image\B1.png" />
    <Resource Include="Image\BACK2.png" />
    <Resource Include="Image\BACK3.png" />
    <Resource Include="Image\BACK5.png" />
    <Resource Include="Image\BACK6.png" />
    <Resource Include="Image\IBFS2.png" />
    <Resource Include="Image\Login.png" />
    <Resource Include="Image\Minda-AM.png" />
    <Resource Include="Image\mindaLogo2.png" />
    <Resource Include="Image\mindanao.png" />
    <Resource Include="Image\P1.png" />
    <Resource Include="Image\P2.png" />
    <Resource Include="Image\P3.png" />
    <Resource Include="Image\P4.png" />
    <Resource Include="Image\P5.png" />
    <Resource Include="Image\sigil.png" />
    <None Include="Service References\C1ReportServiceReference\C1ReportService.disco" />
    <None Include="Properties\OutOfBrowserSettings.xml" />
    <Resource Include="Image\BACK7.png" />
    <None Include="Service References\ReportService\DataService.disco" />
    <None Include="Service References\ReportService\configuration91.svcinfo" />
    <None Include="Service References\ReportService\configuration.svcinfo" />
    <None Include="Service References\ReportService\MinDAF.ReportService.OfficeData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportService\MinDAF.ReportService.ReportBalances.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="ServiceReferences.ClientConfig">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\C1ReportServiceReference\" />
    <WCFMetadataStorage Include="Service References\MinDAFS\" />
    <WCFMetadataStorage Include="Service References\ReportService\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>