﻿<UserControl x:Class="Procurement.Usercontrol.User.ctrlApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="711" d:DesignWidth="1016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5494B8">
            <Button x:Name="btnRISApprovals" Content="RIS Approvals" Margin="10,5,0,5" HorizontalAlignment="Left" Width="103" Click="btnRISApprovals_Click"/>
        </Grid>
        <Grid x:Name="grdChild" Margin="0,3,0,2" Grid.Row="1"/>

    </Grid>
</UserControl>
