﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://infragistics.com/DataPresenter" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="Procurement.Usercontrol.User.ctrlRIS" 
             mc:Ignorable="d" 
             d:DesignHeight="711" d:DesignWidth="1016">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF7F7F7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="453*"/>
            </Grid.ColumnDefinitions>
            <Label Content="REQUISITION AND ISSUE SLIP (RIS)" Margin="10,2,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="893" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="MINDANAO DEVELOPMENT AUTHORITY" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="450" FontWeight="Bold"/>
            <Label Content="FUND CLUSTER : 101" Margin="130,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="323" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="0,2,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="458*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DIVISION" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="249" FontWeight="Bold" Height="26"/>
            <Label Content="OFFICE" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="249" FontWeight="Bold" Height="26"/>
            <Label Content="RESPONSIBILITY CENTER CODE" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="249" FontWeight="Bold" Height="26" Grid.Column="1"/>
            <Label Content="RIS NO." Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="249" FontWeight="Bold" Height="26" Grid.Column="1"/>
            <TextBox x:Name="txtDivision" Height="23" Margin="90,9,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="txtOffice" Height="23" Margin="90,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="txtRespoCenter" HorizontalAlignment="Left" Height="23" Margin="201,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Grid.Column="1"/>
            <TextBox x:Name="txtRISNo" HorizontalAlignment="Left" Height="23" Margin="201,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Custom:XamDataGrid x:Name="grdData" Theme="IGTheme" IsNestedDataDisplayEnabled="False" GroupByAreaLocation="None" Background="#FFF7F7F7" BindToSampleData="False" Margin="1,0,0,0" Grid.Column="1" Grid.RowSpan="3" SelectedItemsChanged="grdData_SelectedItemsChanged">
                <Custom:XamDataGrid.ViewSettings>
                    <Custom:GridViewSettings/>
                </Custom:XamDataGrid.ViewSettings>
                <Custom:XamDataGrid.FieldSettings>
                    <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectCell"/>
                </Custom:XamDataGrid.FieldSettings>
                <Custom:XamDataGrid.FieldLayoutSettings>
                    <Custom:FieldLayoutSettings AutoFitMode="Always"/>
                </Custom:XamDataGrid.FieldLayoutSettings>
            </Custom:XamDataGrid>
            <Label Content="Purpose :" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="181" FontWeight="Bold" Height="26" Grid.Column="1" Grid.Row="3"/>
            <Label Content="Select Expense Item" Margin="1,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" FontWeight="Bold" Height="26" Background="#FF5494B8" Foreground="White"/>
            <Label Content="Select Quarter :" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" FontWeight="Bold" Height="23" Margin="1,0,4,0" Grid.Row="2" Background="#FF5494B8" Foreground="White"/>
            <ComboBox x:Name="cmbMonths" Margin="4,28,4,0" VerticalAlignment="Top" DropDownClosed="cmbMonths_DropDownClosed" Height="27" Grid.Row="2"/>
            <Custom:XamDataGrid x:Name="grdPPMP" Theme="IGTheme" IsNestedDataDisplayEnabled="False" GroupByAreaLocation="None" Background="White" BindToSampleData="False" Margin="1,0,0,0" Grid.Row="1" SelectedItemsChanged="grdPPMP_SelectedItemsChanged">
                <Custom:XamDataGrid.ViewSettings>
                    <Custom:GridViewSettings/>
                </Custom:XamDataGrid.ViewSettings>
                <Custom:XamDataGrid.FieldSettings>
                    <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectCell"/>
                </Custom:XamDataGrid.FieldSettings>
                <Custom:XamDataGrid.FieldLayoutSettings>
                    <Custom:FieldLayoutSettings AutoFitMode="Always"/>
                </Custom:XamDataGrid.FieldLayoutSettings>
            </Custom:XamDataGrid>
            <Label Content="Allocation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="25" Margin="3,2,0,0" Grid.Row="3"/>
            <TextBox x:Name="txtTotalAllocation" Height="23" Margin="90,4,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Grid.Row="3"/>
            <Label Content="Contigency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="32" Margin="2,32,0,0" Grid.Row="3"/>
            <TextBox x:Name="txtContingency" Height="23" Margin="90,34,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="14" Grid.Row="3"/>
            <TextBox x:Name="txtPurpose" Grid.Column="1" Margin="8,26,12,4" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        </Grid>
        <Grid x:Name="grdExpLock" Grid.Row="3" IsEnabled="False" Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Custom:XamDataGrid x:Name="grdExpense" Theme="IGTheme" IsNestedDataDisplayEnabled="False" GroupByAreaLocation="None" Background="White" BindToSampleData="False" Margin="4,32,10,7">
                <Custom:XamDataGrid.ViewSettings>
                    <Custom:GridViewSettings/>
                </Custom:XamDataGrid.ViewSettings>
                <Custom:XamDataGrid.FieldSettings>
                    <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectRecord"/>
                </Custom:XamDataGrid.FieldSettings>
                <Custom:XamDataGrid.FieldLayoutSettings>
                    <Custom:FieldLayoutSettings AutoFitMode="Always"/>
                </Custom:XamDataGrid.FieldLayoutSettings>
            </Custom:XamDataGrid>
            <Button x:Name="btnUp" Content="Add" Margin="4,2,0,0" Grid.Row="1" Click="btnUp_Click" HorizontalAlignment="Left" Width="79" Height="30" VerticalAlignment="Top"/>
            <Label Content="Search :" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.077" HorizontalAlignment="Left" Width="55" FontWeight="Bold" Height="26" Margin="-2,0,0,0"/>
            <TextBox x:Name="txtSearch" Height="23" Margin="53,4,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnSubmit" Content="Submit" Margin="0,2,9,0" Grid.Row="1" HorizontalAlignment="Right" Width="79" Height="30" Click="btnSubmit_Click" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="grdActual1" Grid.Row="3" Background="#FF5494B8">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Custom:XamDataGrid x:Name="grdActual" Theme="IGTheme" IsNestedDataDisplayEnabled="False" GroupByAreaLocation="None" Background="White" BindToSampleData="False" Margin="4,5,10,3" Grid.Row="1">
                <Custom:XamDataGrid.ViewSettings>
                    <Custom:GridViewSettings/>
                </Custom:XamDataGrid.ViewSettings>
                <Custom:XamDataGrid.FieldSettings>
                    <Custom:FieldSettings AllowEdit="False" CellClickAction="SelectCell"/>
                </Custom:XamDataGrid.FieldSettings>
                <Custom:XamDataGrid.FieldLayoutSettings>
                    <Custom:FieldLayoutSettings AutoFitMode="Always"/>
                </Custom:XamDataGrid.FieldLayoutSettings>
            </Custom:XamDataGrid>
            <Label Content="Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="0,6,0,0" Grid.Row="2" Height="26" Foreground="#FFEAEAEA"/>
            <Label Content="Actual Obligation / Quarter" FontSize="11" Margin="4,1,0,0" BorderBrush="White" BorderThickness="0,1,0,0" Foreground="White"/>
            <TextBox x:Name="txtBalance" Height="23" Margin="87,9,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" IsReadOnly="True" FontSize="14" HorizontalContentAlignment="Right"/>
        </Grid>

    </Grid>
</UserControl>
