﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_b_subs" x:Class="MinDAF.Forms.frmBudgetSubscription"
           Width="1237" Height="557.2" 
           Title="frmBudgetSubscription" Closed="frm_b_subs_Closed" Loaded="frm_b_subs_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="0,68,0,214" Grid.Column="3" />
        <Button x:Name="btnAdd" Content="Add" Width="75" Height="23" HorizontalAlignment="Left" Margin="0,34,0,248" Click="btnAdd_Click" Grid.Column="3" />
        <TextBox x:Name="txtRemark" Margin="10,30,10,10" TextWrapping="Wrap"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" VerticalAlignment="Top" Width="182" Content="Fee Rate" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtRate" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" Width="265" Height="32" Value="0.00" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="8,97,0,0" VerticalAlignment="Top" Width="157" Content="Frequency" Grid.Column="1"/>
        <ig:XamComboEditor x:Name="cmbFrequency" HorizontalAlignment="Left" Height="32" Margin="8,115,0,0" VerticalAlignment="Top" Width="262" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" Grid.Column="1" />
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" VerticalAlignment="Top" Width="182" Content="Remarks"/>
        <sdk:Label x:Name="lblForTheYear" HorizontalAlignment="Left" Height="28" Margin="8,267,0,0" VerticalAlignment="Top" Width="263" Content="" FontSize="17" Grid.Column="1"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="0,6,0,4"/>
        <Image Grid.Column="3" Margin="18,131,16,13" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="17,6,10,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</controls:ChildWindow>