﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="ctrl_budget_alloc_mooe" x:Class="MinDAF.Forms.frmBudgetAllocationMooe"
          HasCloseButton="False" Background="#FFD9EDF7" Width="870" Height="557.2" Loaded="ctrl_budget_alloc_mooe_Loaded" >

    <Grid x:Name="LayoutRoot" Margin="2,2,-8,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="131*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="24.322" />
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#72FFFFFF" Margin="7,2,10,6" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click"  Width="66" HorizontalAlignment="Right" Margin="0,85,7,11" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="66" HorizontalAlignment="Right" Margin="0,14,7,110" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" Content="Division" Grid.Row="1"/>
        <ig:XamComboEditor x:Name="cmbDivision" Margin="10,28,5,0" VerticalAlignment="Top" Height="32" DropDownClosed="cmbDivision_DropDownClosed" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="0,67,0,0" VerticalAlignment="Top" Width="120" Content="Budget Allocation" Visibility="Visible" Grid.Column="1" Grid.Row="1"/>
        <ig:XamNumericInput x:Name="txtBudget" Margin="0,86,0,0" VerticalAlignment="Top" Height="32" Value="0.00" Visibility="Visible" Grid.Column="1" Grid.Row="1" IsEnabled="False" KeyUp="txtBudget_KeyUp"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="2" Margin="0,0,0,0.322" ColumnWidth="2*" Grid.ColumnSpan="3" Grid.RowSpan="3" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" RowSelection="Multiple"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="23,64,0,0" VerticalAlignment="Top" Width="120" Content="Total" Grid.Column="2" Grid.Row="1"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Width="267" Height="32" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click" Width="66" HorizontalAlignment="Right" Margin="0,35,7,61" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <sdk:Label HorizontalAlignment="Left" Height="22" Margin="10,67,0,0" VerticalAlignment="Top" Width="120" Content="Expenditure Item" Grid.Row="1"/>
        <Image Grid.Column="3" Margin="13,133,9,7.322" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="3" Grid.RowSpan="2"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="10,3,0,0" VerticalAlignment="Top" Width="83" Content="Fund Source :"/>
        <sdk:Label x:Name="lblFundSource" HorizontalAlignment="Left" Height="24" Margin="89,3,0,0" VerticalAlignment="Top" Width="262" FontWeight="Bold" Content=""/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Margin="2,4,0,0" VerticalAlignment="Top" Width="120" Content="Fund Source" Grid.Row="1" Grid.Column="1"/>
        <ig:XamComboEditor x:Name="cmbFundSource" Margin="0,28,0,0" VerticalAlignment="Top" Height="32" Grid.Row="1" Grid.Column="1" DropDownClosed="cmbFundSource_DropDownClosed"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="3,3,0,0" VerticalAlignment="Top" Width="83" Content="Year :" Grid.Column="1"/>
        <sdk:Label x:Name="lblYear" HorizontalAlignment="Left" Height="24" Margin="40,4,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" Grid.Column="1" Content=""/>
        <ComboBox x:Name="cmbExpenditures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="10,87,0,0" Grid.Row="1" Height="31" IsEnabled="False" DropDownClosed="cmbExpenditures_DropDownClosed"/>
        <Rectangle Fill="#72FFFFFF" Margin="10,20,9,3" Grid.ColumnSpan="3" Height="4"/>
    </Grid>

</controls:ChildWindow>