﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_dba_alloc" x:Class="MinDAF.Forms.frmBudgetDivisionAllocate" 
           Loaded="frm_dba_alloc_Loaded" HasCloseButton="False" Background="#FFD9EDF7" Width="1095.146" Height="557.2" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="24.322" />
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#72FFFFFF" Margin="7,5,10,8" Grid.Column="2"/>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click"  Width="75" HorizontalAlignment="Right" Margin="0,107,7,8" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="75" HorizontalAlignment="Right" Margin="0,9,7,106" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Content="Division"/>
        <ig:XamComboEditor x:Name="cmbDivision" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="338" Height="32" DropDownClosed="cmbDivision_DropDownClosed"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="0,68,0,0" VerticalAlignment="Top" Width="120" Content="Budget Allocation" Visibility="Collapsed" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtBudget" Margin="0,92,0,0" VerticalAlignment="Top" Height="32" Value="0.00" Visibility="Collapsed" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="2,1,0,0" VerticalAlignment="Top" Width="120" Content="Year" Grid.Column="1"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="244" Height="33" DropDownClosed="cmbYear_DropDownClosed" Grid.Column="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" Margin="0,0,0,0.322" ColumnWidth="2*" CellDoubleClicked="grdData_CellDoubleClicked" CellExitedEditMode="grdData_CellExitedEditMode" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" RowSelection="Multiple"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="23,67,0,0" VerticalAlignment="Top" Width="120" Content="Total" Grid.Column="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Width="339" Height="32" Grid.Column="2"/>
        <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click" Width="75" HorizontalAlignment="Right" Margin="0,57,7,58" Grid.Column="3" Height="38"  Foreground="White" FontSize="14" FontFamily="Calibri">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <sdk:Label HorizontalAlignment="Left" Height="22" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" Content="Respo Center"/>
        <Image Grid.Column="3" Margin="13,133,9,7.322" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="2" Grid.RowSpan="2"/>
        <ig:XamComboEditor x:Name="cmbRespo" Margin="10,93,0,0" VerticalAlignment="Top" Height="32" DropDownClosed="cmbDivision_DropDownClosed" Grid.ColumnSpan="2"/>
    </Grid>
</controls:ChildWindow>