﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_b_div_b" x:Class="MinDAF.Forms.frmDivisionBudget"
            Width="961" Height="557.2" 
           Title="Office Budget Allocation" Loaded="frm_b_div_b_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="372*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="118" HorizontalAlignment="Right" Margin="0,3,10,-1" Grid.Row="3" />
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="118" HorizontalAlignment="Right" Margin="0,31,10,8" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Content="Office"/>
        <ig:XamComboEditor x:Name="cmbItems" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="319" Height="32"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="481,10,0,0" VerticalAlignment="Top" Width="120" Content="Budget Allocation"/>
        <ig:XamNumericInput x:Name="txtBudget" HorizontalAlignment="Left" Margin="481,27,0,0" VerticalAlignment="Top" Width="178" Height="32" Value="0.00"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="334,9,0,0" VerticalAlignment="Top" Width="120" Content="Year"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="334,26,0,0" VerticalAlignment="Top" Width="138" Height="32" DropDownClosed="cmbYear_DropDownClosed"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" Margin="0,0,0,3" ColumnWidth="2*" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" RowSelection="Multiple"/>
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="752,0,0,0" VerticalAlignment="Top" Width="120" Content="Total" Grid.Row="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="752,16,0,0" VerticalAlignment="Top" Width="178" Height="32" Grid.Row="2"/>
        <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click" Width="118" HorizontalAlignment="Right" Margin="0,31,133,8" />
    </Grid>
</controls:ChildWindow>