﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmexpenditure" x:Class="MinDAF.Forms.frmExpenditureLibrary"
          Width="961" Height="557.2" 
           Title="frmExpenditureLibrary" Loaded="frmexpenditure_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="116*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" />
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="142" HorizontalAlignment="Right" Margin="0,4,10,3" Grid.Row="2" />
        <sdk:Label HorizontalAlignment="Left" Height="22" Margin="7,1,0,0" VerticalAlignment="Top" Width="120" Content="Expenditure"/>
        <ComboBox x:Name="cmbExpenditure" Margin="79,0,10,1" DropDownClosed="cmbExpenditure_DropDownClosed"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="237,11,0,0" VerticalAlignment="Top" Width="120" Content="Library Type" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Item Code" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Content="Item Name" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="237,65,0,0" VerticalAlignment="Top" Width="64" Content="Day" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="496,9,0,0" VerticalAlignment="Top" Width="120" Content="Rate" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="500,63,0,0" VerticalAlignment="Top" Width="120" Content="Year" Grid.Row="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="3" ColumnWidth="2*"/>
        <TextBox x:Name="txtItemCode" HorizontalAlignment="Left" Height="28" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="cmbDay" HorizontalAlignment="Left" Height="28" Margin="237,82,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Height="28" Margin="499,82,0,0" VerticalAlignment="Top" Width="208" Grid.Row="1"/>
        <ig:XamNumericInput x:Name="txtRate" HorizontalAlignment="Left" Margin="500,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Height="28"/>
        <TextBox x:Name="txtLibraryType" HorizontalAlignment="Left" Height="28" Margin="237,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnEnabled" Content="Enable" Click="btnEnabled_Click" Width="216" HorizontalAlignment="Right" Margin="0,4,713,3" Grid.Row="2" IsEnabled="False" />
    </Grid>
</controls:ChildWindow>