﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_pap_office" x:Class="MinDAF.Forms.frmPAPManagementOffices"
           Width="961" Height="557.2"
           Title="frmPAPManagementOffices" Closed="frm_pap_office_Closed" Loaded="frm_pap_office_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*" />
            <RowDefinition Height="157*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="3" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,80,0" Grid.Row="3" />
        <ig:XamGrid x:Name="grdOffice" Margin="0,11,0,0" ColumnWidth="2*" CellExitedEditMode="grdOffice_CellExitedEditMode" CellClicked="grdOffice_CellClicked">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <ig:XamGrid x:Name="grdOfficeSubPap" Margin="0,4,0,0" Grid.Row="1" ColumnWidth="2*" CellExitedEditMode="grdOfficeSubPap_CellExitedEditMode" CellClicked="grdOfficeSubPap_CellClicked">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <ig:XamGrid x:Name="grdDivision" Margin="0,6,0,3" Grid.Row="2" CellExitedEditMode="grdDivision_CellExitedEditMode" ColumnWidth="2*">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
    </Grid>
</controls:ChildWindow>